overviewText = "Attack a randomized enemy position, search the courier and exfiltrate.";
author="jorsh";
OnLoadName="outsider threat";
OnLoadMission="A CLASSIC KNOCKOVER";

saving = 0;
respawn = 4;
enableDebugConsole = 1;

class Header
{
	gameType = Coop;
	minPlayers = 4; 
	maxPlayers = 24; 
};

class CfgFunctions {
	class bg
	{
		class common
		{
			class InitLoadouts {file = "initLoadLite.sqf";};
		};
	};
};

class Params
{
	class difficulty
	{
		title = "Difficulty: Select number of players.";
		values[] = {1, 2, 3, 4};
		texts[] = {"4", "8", "12", "24"};
		default = 1;
	};
	class timeOfDay
	{
		title = "Time";
		texts[] = {"Morning","Midday","Evening","Midnight"};
		values[] = {4.6,12,18,0};
		default = 4.6;
		function = "BIS_fnc_paramDaytime"; // (Optional) Function called when player joins, selected value is passed as an argument
 		isGlobal = 1; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
	};
	/*class playerFaction
	{
		title = "Desired player faction:";
		values[] = {0, 1, 2, 3, 4};
		texts[] = {"No change","'MURICA FUCK YEAH","OORAH DEBBEDAW","Ah, Motherland!","Best Korea"};
		default = 1;
		file = "setPlayerFaction.sqf";
		isGlobal = 1;
	};*/
};

class CfgDebriefing
{  
	class END1
	{
		title = "mission complete";
		subtitle = "";
		description = "";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {1,1,1,1};
	};
	class LOSER
	{
		title = "mission failed";
		subtitle = "you are kill";
		description = "";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
};

class CfgNotifications
{
		class TaskSucceeded
	{
		title = "%1";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		color[] = {0.600000,0.839215,0.466666,1};
		description = "%2";
		priority = 4;
	};
	
};
