className = 'ic';
classes.(className).uniform = {"U_BG_Guerilla1_1","U_BG_Guerilla2_1","U_BG_Guerilla2_2","U_BG_Guerilla2_3","U_BG_Guerilla3_1","U_BG_Guerilla3_2","MNP_CombatUniform_Militia_E","MNP_CombatUniform_Militia_DA","MNP_CombatUniform_Militia_DC","MNP_CombatUniform_Militia_DF","MNP_CombatUniform_Militia_DB","MNP_CombatUniform_Militia_F","MNP_CombatUniform_Militia_DE","U_C_Poloshirt_blue","U_C_Poloshirt_salmon"};
classes.(className).vest = {"V_BandollierB_oli","V_HarnessO_blk","V_BandollierB_blk","V_BandollierB_khk","V_HarnessO_brn"};
classes.(className).helmet = {"H_ShemagOpen_tan","H_Shemag_olive","H_ShemagOpen_khk","Tybeteika_boroda","Povyazka_boroda","Panama_boroda_ochki","Panama_boroda","H_ShemagOpen_tan","H_Shemag_olive","H_ShemagOpen_khk"};
classes.(className).backpack = {''};
classes.(className).glasses = {''};
classes.(className).weapon1 = {"hlc_rifle_ak47","hlc_rifle_ak74","hlc_rifle_akm","hlc_rifle_smle","hlc_rifle_g3a3","hlc_rifle_M14","FH_rifle_SKS","hlc_rifle_L1A1SLR"};
classes.(className).w1mags = {"hlc_30Rnd_762x39_b_ak",4,3;"hlc_30Rnd_545x39_B_AK",4,3;"hlc_30Rnd_762x39_b_ak",4,3;"hlc_10Rnd_303_B_enfield",4,3;"hlc_20rnd_762x51_b_G3",4,3;"hlc_20Rnd_762x51_B_M14",4,3;"FH_SKS_10Rnd_762x39_Ball",4,3;"hlc_20Rnd_762x51_B_fal",4,3};
classes.(className).weapon2 = {''};
classes.(className).w2mags = {''};
classes.(className).weapon3 = {''};
classes.(className).w3mags = {''};
classes.(className).weapon4 = {''};
classes.(className).w4mags = {''};
classes.(className).vestmag = {'HandGrenade',1;'MiniGrenade',1;'SmokeShell',1};
classes.(className).bagmag = {'HandGrenade',2;'MiniGrenade',2;'SmokeShell',3};
classes.(className).bagitem = {''};
classes.(className).vestitem = {''};
classes.(className).attach = {''};
classes.(className).gps = {''};
classes.(className).nvg = {''};

className = 'ie';
classes.(className).uniform = classes.r.uniform;
classes.(className).vest = classes.r.vest;
classes.(className).helmet = classes.r.helmet;
classes.(className).backpack = {"B_Carryall_oli","B_Carryall_khk","B_FieldPack_khk"};
classes.(className).glasses = {''};
classes.(className).weapon1 = classes.r.weapon1;
classes.(className).w1mags = classes.r.w1mags;
classes.(className).weapon2 = {''};
classes.(className).w2mags = {''};
classes.(className).weapon3 = {''};
classes.(className).w3mags = {''};
classes.(className).weapon4 = {'Binoculars'};
classes.(className).w4mags = {''};
classes.(className).vestmag = {'HandGrenade',1;'MiniGrenade',1;'SmokeShell',2};
classes.(className).bagmag = {'SmokeShell',6};
classes.(className).bagitem = {'Medikit',1;'FirstAidKit',12};
classes.(className).vestitem = {'FirstAidKit',12};
classes.(className).attach = {''};
classes.(className).gps = {''};
classes.(className).nvg = {''};

className = 'ihc';
classes.(className).uniform = classes.r.uniform;
classes.(className).vest = classes.r.vest;
classes.(className).helmet = classes.r.helmet;
classes.(className).backpack = {"B_Carryall_oli","B_Carryall_khk","B_FieldPack_khk"};
classes.(className).glasses = {''};
classes.(className).weapon1 = classes.r.weapon1;
classes.(className).w1mags = classes.r.w1mags;
classes.(className).weapon2 = {''};
classes.(className).w2mags = {''};
classes.(className).weapon3 = {''};
classes.(className).w3mags = {''};
classes.(className).weapon4 = {''};
classes.(className).w4mags = {''};
classes.(className).vestmag = {'HandGrenade',1;'MiniGrenade',1;'SmokeShell',2};
classes.(className).bagmag = {'SmokeShell',3};
classes.(className).bagitem = {'ToolKit',1;'DemoCharge_Remote_Mag',2};
classes.(className).vestitem = {"MineDetector"};
classes.(className).attach = {''};
classes.(className).gps = {''};
classes.(className).nvg = {''};

className = 'ihp';
classes.(className).uniform = classes.r.uniform;
classes.(className).vest = classes.r.vest;
classes.(className).helmet = classes.r.helmet;
classes.(className).backpack = {"B_Carryall_oli","B_Carryall_khk","B_FieldPack_khk"};
classes.(className).glasses = {''};
classes.(className).weapon1 = {"RH_m4","av_m4","av_m16a4","hlc_rifle_M16A4","hlc_rifle_m16","RH_M16A4","hlc_rifle_Colt727"};
classes.(className).w1mags = {"30Rnd_556x45_Stanag",3,4;"30Rnd_556x45_Stanag",3,4;"30Rnd_556x45_Stanag",3,4;"30Rnd_556x45_Stanag",3,4;"30Rnd_556x45_Stanag",3,4;"30Rnd_556x45_Stanag",3,4;"30Rnd_556x45_Stanag",3,4};
classes.(className).weapon2 = {"RH_m9","RH_m1911","RH_mak","RH_tt33"};
classes.(className).w2mags = {"RH_15Rnd_9x19_M9",2,0;"RH_7Rnd_45cal_m1911",2,0;"RH_8Rnd_9x18_Mak",2,0;"RH_8Rnd_762_tt33",2,0};
classes.(className).weapon3 = {''};
classes.(className).w3mags = {''};
classes.(className).weapon4 = {'Binoculars'};
classes.(className).w4mags = {''};
classes.(className).vestmag = {'HandGrenade',2;'MiniGrenade',2;'SmokeShell',2};
classes.(className).bagmag = {'SmokeShell',6;"SmokeShellGreen",2};
classes.(className).bagitem = {''};
classes.(className).vestitem = {''};
classes.(className).attach = {"optic_MRCO"};
classes.(className).gps = {'ItemGPS'};
classes.(className).nvg = {'NVGoggles'};

className = 'im';
classes.(className).uniform = classes.r.uniform;
classes.(className).vest = classes.r.vest;
classes.(className).helmet = classes.r.helmet;
classes.(className).backpack = {"B_Carryall_oli","B_Carryall_khk","B_FieldPack_khk"};
classes.(className).glasses = {''};
classes.(className).weapon1 = classes.r.weapon1;
classes.(className).w1mags = classes.r.w1mags;
classes.(className).weapon2 = {''};
classes.(className).w2mags = {''};
classes.(className).weapon3 = {"launch_RPG7V"};
classes.(className).w3mags = {"RPG7_OG7V",0,1};
classes.(className).weapon4 = {''};
classes.(className).w4mags = {''};
classes.(className).vestmag = {'HandGrenade',1;'MiniGrenade',1;'SmokeShell',2};
classes.(className).bagmag = {'SmokeShell',1};
classes.(className).bagitem = {"RPG7_OG7V",1;"RPG7_TBG7V",1};
classes.(className).vestitem = {''};
classes.(className).attach = {''};
classes.(className).gps = {''};
classes.(className).nvg = {''};

className = 'io';
classes.(className).uniform = classes.r.uniform;
classes.(className).vest = classes.r.vest;
classes.(className).helmet = classes.r.helmet;
classes.(className).backpack = {"B_Carryall_oli","B_Carryall_khk","B_FieldPack_khk"};
classes.(className).glasses = {''};
classes.(className).weapon1 = classes.r.weapon1;
classes.(className).w1mags = classes.r.w1mags;
classes.(className).weapon2 = {''};
classes.(className).w2mags = {''};
classes.(className).weapon3 = {''};
classes.(className).w3mags = {''};
classes.(className).weapon4 = {''};
classes.(className).w4mags = {''};
classes.(className).vestmag = {'HandGrenade',1;'MiniGrenade',1;'SmokeShell',2};
classes.(className).bagmag = {'SmokeShell',1};
classes.(className).bagitem = {"RPG7_OG7V",2;"RPG7_TBG7V",2};
classes.(className).vestitem = {''};
classes.(className).attach = {''};
classes.(className).gps = {''};
classes.(className).nvg = {''};

className = 'ip';
classes.(className).uniform = classes.r.uniform;
classes.(className).vest = classes.r.vest;
classes.(className).helmet = classes.r.helmet;
classes.(className).backpack = {"B_Carryall_oli","B_Carryall_khk","B_FieldPack_khk"};
classes.(className).glasses = {''};
classes.(className).weapon1 = {"LMG_SUD_Pecheneg_M","hlc_lmg_m60"};
classes.(className).w1mags = {"100Rnd_762x54_PK",2,2;"hlc_100Rnd_762x51_B_M60E4",2,2};
classes.(className).weapon2 = {''};
classes.(className).w2mags = {''};
classes.(className).weapon3 = {''};
classes.(className).w3mags = {''};
classes.(className).weapon4 = {''};
classes.(className).w4mags = {''};
classes.(className).vestmag = {'HandGrenade',1;'MiniGrenade',1;'SmokeShell',2};
classes.(className).bagmag = {'SmokeShell',6};
classes.(className).bagitem = {''};
classes.(className).vestitem = {''};
classes.(className).attach = {''};
classes.(className).gps = {''};
classes.(className).nvg = {''};

className = 'iam';
classes.(className).uniform = classes.r.uniform;
classes.(className).vest = classes.r.vest;
classes.(className).helmet = classes.r.helmet;
classes.(className).backpack = {"B_Carryall_oli","B_Carryall_khk","B_FieldPack_khk"};
classes.(className).glasses = {''};
classes.(className).weapon1 = classes.r.weapon1;
classes.(className).w1mags = classes.r.w1mags;
classes.(className).weapon2 = {''};
classes.(className).w2mags = {''};
classes.(className).weapon3 = {''};
classes.(className).w3mags = {''};
classes.(className).weapon4 = {''};
classes.(className).w4mags = {''};
classes.(className).vestmag = {'HandGrenade',1;'MiniGrenade',1;'SmokeShell',2};
classes.(className).bagmag = {'SmokeShell',1,"100Rnd_762x54_PK",2;"hlc_100Rnd_762x51_B_M60E4",2};
classes.(className).bagitem = {'Medikit',1;'FirstAidKit',12};
classes.(className).vestitem = {''};
classes.(className).attach = {''};
classes.(className).gps = {''};
classes.(className).nvg = {''};

className = 'iaa';
classes.(className).uniform = classes.r.uniform;
classes.(className).vest = classes.r.vest;
classes.(className).helmet = classes.r.helmet;
classes.(className).backpack = {''};
classes.(className).glasses = {''};
classes.(className).weapon1 = {"srifle_SUD_SVD_PSO1"};
classes.(className).w1mags = {''};
classes.(className).weapon2 = {''};
classes.(className).w2mags = {''};
classes.(className).weapon3 = {''};
classes.(className).w3mags = {''};
classes.(className).weapon4 = {''};
classes.(className).w4mags = {''};
classes.(className).vestmag = {"10rnd_762x54_SVU107",7,'HandGrenade',1;'MiniGrenade',1;'SmokeShell',2};
classes.(className).bagmag = {'SmokeShell',1};
classes.(className).bagitem = {''};
classes.(className).vestitem = {''};
classes.(className).attach = {''};
classes.(className).gps = {''};
classes.(className).nvg = {''};

className = 'iar';
classes.(className).uniform = classes.r.uniform;
classes.(className).vest = classes.r.vest;
classes.(className).helmet = classes.r.helmet;
classes.(className).backpack = {"B_Carryall_oli","B_Carryall_khk","B_FieldPack_khk"};
classes.(className).glasses = {''};
classes.(className).weapon1 = classes.r.weapon1;
classes.(className).w1mags = classes.r.w1mags;
classes.(className).weapon2 = {'Binoculars'};
classes.(className).w2mags = {''};
classes.(className).weapon3 = {''};
classes.(className).w3mags = {''};
classes.(className).weapon4 = {''};
classes.(className).w4mags = {''};
classes.(className).vestmag = {'HandGrenade',1;'MiniGrenade',1;'SmokeShell',2};
classes.(className).bagmag = {'SmokeShell',3,'10rnd_762x54_SVU107',7};
classes.(className).bagitem = {''};
classes.(className).vestitem = {''};
classes.(className).attach = {''};
classes.(className).gps = {''};
classes.(className).nvg = {''};

className = 'iat';
classes.(className).uniform = classes.r.uniform;
classes.(className).vest = classes.r.vest;
classes.(className).helmet = classes.r.helmet;
classes.(className).backpack = {"B_Carryall_oli","B_Carryall_khk","B_FieldPack_khk"};
classes.(className).glasses = {''};
classes.(className).weapon1 = {"LMG_SUD_Pecheneg_M","hlc_lmg_m60"};
classes.(className).w1mags = {"100Rnd_762x54_PK",2,2;"hlc_100Rnd_762x51_B_M60E4",2,2};
classes.(className).weapon2 = {''};
classes.(className).w2mags = {''};
classes.(className).weapon3 = {''};
classes.(className).w3mags = {''};
classes.(className).weapon4 = {''};
classes.(className).w4mags = {''};
classes.(className).vestmag = {'HandGrenade',1;'MiniGrenade',1;'SmokeShell',2};
classes.(className).bagmag = {'SmokeShell',6};
classes.(className).bagitem = {''};
classes.(className).vestitem = {''};
classes.(className).attach = {''};
classes.(className).gps = {''};
classes.(className).nvg = {''};

className = 'ir';
classes.(className).uniform = classes.r.uniform;
classes.(className).vest = classes.r.vest;
classes.(className).helmet = classes.r.helmet;
classes.(className).backpack = {"B_Carryall_oli","B_Carryall_khk","B_FieldPack_khk"};
classes.(className).glasses = {''};
classes.(className).weapon1 = {"LMG_SUD_Pecheneg_M","hlc_lmg_m60"};
classes.(className).w1mags = {"100Rnd_762x54_PK",2,2;"hlc_100Rnd_762x51_B_M60E4",2,2};
classes.(className).weapon2 = {''};
classes.(className).w2mags = {''};
classes.(className).weapon3 = {''};
classes.(className).w3mags = {''};
classes.(className).weapon4 = {''};
classes.(className).w4mags = {''};
classes.(className).vestmag = {'HandGrenade',1;'MiniGrenade',1;'SmokeShell',2};
classes.(className).bagmag = {'SmokeShell',6};
classes.(className).bagitem = {''};
classes.(className).vestitem = {''};
classes.(className).attach = {''};
classes.(className).gps = {''};
classes.(className).nvg = {''};

className = 'ig';
classes.(className).uniform = classes.r.uniform;
classes.(className).vest = classes.r.vest;
classes.(className).helmet = classes.r.helmet;
classes.(className).backpack = {"B_Carryall_oli","B_Carryall_khk","B_FieldPack_khk"};
classes.(className).glasses = {''};
classes.(className).weapon1 = {"LMG_SUD_Pecheneg_M","hlc_lmg_m60"};
classes.(className).w1mags = {"100Rnd_762x54_PK",2,2;"hlc_100Rnd_762x51_B_M60E4",2,2};
classes.(className).weapon2 = {''};
classes.(className).w2mags = {''};
classes.(className).weapon3 = {''};
classes.(className).w3mags = {''};
classes.(className).weapon4 = {''};
classes.(className).w4mags = {''};
classes.(className).vestmag = {'HandGrenade',1;'MiniGrenade',1;'SmokeShell',2};
classes.(className).bagmag = {'SmokeShell',6};
classes.(className).bagitem = {''};
classes.(className).vestitem = {''};
classes.(className).attach = {''};
classes.(className).gps = {''};
classes.(className).nvg = {''};

className = 'ila';
classes.(className).uniform = classes.r.uniform;
classes.(className).vest = classes.r.vest;
classes.(className).helmet = classes.r.helmet;
classes.(className).backpack = {"B_Carryall_oli","B_Carryall_khk","B_FieldPack_khk"};
classes.(className).glasses = {''};
classes.(className).weapon1 = {"LMG_SUD_Pecheneg_M","hlc_lmg_m60"};
classes.(className).w1mags = {"100Rnd_762x54_PK",2,2;"hlc_100Rnd_762x51_B_M60E4",2,2};
classes.(className).weapon2 = {''};
classes.(className).w2mags = {''};
classes.(className).weapon3 = {''};
classes.(className).w3mags = {''};
classes.(className).weapon4 = {''};
classes.(className).w4mags = {''};
classes.(className).vestmag = {'HandGrenade',1;'MiniGrenade',1;'SmokeShell',2};
classes.(className).bagmag = {'SmokeShell',6};
classes.(className).bagitem = {''};
classes.(className).vestitem = {''};
classes.(className).attach = {''};
classes.(className).gps = {''};
classes.(className).nvg = {''};

className = 'irl';
classes.(className).uniform = classes.r.uniform;
classes.(className).vest = classes.r.vest;
classes.(className).helmet = classes.r.helmet;
classes.(className).backpack = {"B_Carryall_oli","B_Carryall_khk","B_FieldPack_khk"};
classes.(className).glasses = {''};
classes.(className).weapon1 = {"LMG_SUD_Pecheneg_M","hlc_lmg_m60"};
classes.(className).w1mags = {"100Rnd_762x54_PK",2,2;"hlc_100Rnd_762x51_B_M60E4",2,2};
classes.(className).weapon2 = {''};
classes.(className).w2mags = {''};
classes.(className).weapon3 = {''};
classes.(className).w3mags = {''};
classes.(className).weapon4 = {''};
classes.(className).w4mags = {''};
classes.(className).vestmag = {'HandGrenade',1;'MiniGrenade',1;'SmokeShell',2};
classes.(className).bagmag = {'SmokeShell',6};
classes.(className).bagitem = {''};
classes.(className).vestitem = {''};
classes.(className).attach = {''};
classes.(className).gps = {''};
classes.(className).nvg = {''};

className = 'imm';
classes.(className).uniform = classes.r.uniform;
classes.(className).vest = classes.r.vest;
classes.(className).helmet = classes.r.helmet;
classes.(className).backpack = {"B_Carryall_oli","B_Carryall_khk","B_FieldPack_khk"};
classes.(className).glasses = {''};
classes.(className).weapon1 = {"LMG_SUD_Pecheneg_M","hlc_lmg_m60"};
classes.(className).w1mags = {"100Rnd_762x54_PK",2,2;"hlc_100Rnd_762x51_B_M60E4",2,2};
classes.(className).weapon2 = {''};
classes.(className).w2mags = {''};
classes.(className).weapon3 = {''};
classes.(className).w3mags = {''};
classes.(className).weapon4 = {''};
classes.(className).w4mags = {''};
classes.(className).vestmag = {'HandGrenade',1;'MiniGrenade',1;'SmokeShell',2};
classes.(className).bagmag = {'SmokeShell',6};
classes.(className).bagitem = {''};
classes.(className).vestitem = {''};
classes.(className).attach = {''};
classes.(className).gps = {''};
classes.(className).nvg = {''};

className = 'ipt';
classes.(className).uniform = classes.r.uniform;
classes.(className).vest = classes.r.vest;
classes.(className).helmet = classes.r.helmet;
classes.(className).backpack = {"B_Carryall_oli","B_Carryall_khk","B_FieldPack_khk"};
classes.(className).glasses = {''};
classes.(className).weapon1 = {"LMG_SUD_Pecheneg_M","hlc_lmg_m60"};
classes.(className).w1mags = {"100Rnd_762x54_PK",2,2;"hlc_100Rnd_762x51_B_M60E4",2,2};
classes.(className).weapon2 = {''};
classes.(className).w2mags = {''};
classes.(className).weapon3 = {''};
classes.(className).w3mags = {''};
classes.(className).weapon4 = {''};
classes.(className).w4mags = {''};
classes.(className).vestmag = {'HandGrenade',1;'MiniGrenade',1;'SmokeShell',2};
classes.(className).bagmag = {'SmokeShell',6};
classes.(className).bagitem = {''};
classes.(className).vestitem = {''};
classes.(className).attach = {''};
classes.(className).gps = {''};
classes.(className).nvg = {''};

className = 'isl';
classes.(className).uniform = classes.r.uniform;
classes.(className).vest = classes.r.vest;
classes.(className).helmet = classes.r.helmet;
classes.(className).backpack = {"B_Carryall_oli","B_Carryall_khk","B_FieldPack_khk"};
classes.(className).glasses = {''};
classes.(className).weapon1 = {"LMG_SUD_Pecheneg_M","hlc_lmg_m60"};
classes.(className).w1mags = {"100Rnd_762x54_PK",2,2;"hlc_100Rnd_762x51_B_M60E4",2,2};
classes.(className).weapon2 = {''};
classes.(className).w2mags = {''};
classes.(className).weapon3 = {''};
classes.(className).w3mags = {''};
classes.(className).weapon4 = {''};
classes.(className).w4mags = {''};
classes.(className).vestmag = {'HandGrenade',1;'MiniGrenade',1;'SmokeShell',2};
classes.(className).bagmag = {'SmokeShell',6};
classes.(className).bagitem = {''};
classes.(className).vestitem = {''};
classes.(className).attach = {''};
classes.(className).gps = {''};
classes.(className).nvg = {''};

className = 'itl';
classes.(className).uniform = classes.r.uniform;
classes.(className).vest = classes.r.vest;
classes.(className).helmet = classes.r.helmet;
classes.(className).backpack = {"B_Carryall_oli","B_Carryall_khk","B_FieldPack_khk"};
classes.(className).glasses = {''};
classes.(className).weapon1 = {"LMG_SUD_Pecheneg_M","hlc_lmg_m60"};
classes.(className).w1mags = {"100Rnd_762x54_PK",2,2;"hlc_100Rnd_762x51_B_M60E4",2,2};
classes.(className).weapon2 = {''};
classes.(className).w2mags = {''};
classes.(className).weapon3 = {''};
classes.(className).w3mags = {''};
classes.(className).weapon4 = {''};
classes.(className).w4mags = {''};
classes.(className).vestmag = {'HandGrenade',1;'MiniGrenade',1;'SmokeShell',2};
classes.(className).bagmag = {'SmokeShell',6};
classes.(className).bagitem = {''};
classes.(className).vestitem = {''};
classes.(className).attach = {''};
classes.(className).gps = {''};
classes.(className).nvg = {''};

className = 'iu';
classes.(className).uniform = classes.r.uniform;
classes.(className).vest = classes.r.vest;
classes.(className).helmet = classes.r.helmet;
classes.(className).backpack = {"B_Carryall_oli","B_Carryall_khk","B_FieldPack_khk"};
classes.(className).glasses = {''};
classes.(className).weapon1 = {"LMG_SUD_Pecheneg_M","hlc_lmg_m60"};
classes.(className).w1mags = {"100Rnd_762x54_PK",2,2;"hlc_100Rnd_762x51_B_M60E4",2,2};
classes.(className).weapon2 = {''};
classes.(className).w2mags = {''};
classes.(className).weapon3 = {''};
classes.(className).w3mags = {''};
classes.(className).weapon4 = {''};
classes.(className).w4mags = {''};
classes.(className).vestmag = {'HandGrenade',1;'MiniGrenade',1;'SmokeShell',2};
classes.(className).bagmag = {'SmokeShell',6};
classes.(className).bagitem = {''};
classes.(className).vestitem = {''};
classes.(className).attach = {''};
classes.(className).gps = {''};
classes.(className).nvg = {''};
