version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Items_Tools",
		"A3_Characters_F_Gamma",
		"A3_Modules_F_GroupModifiers",
		"AGM_Medical"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Modules_F_GroupModifiers",
		"AGM_Medical",
		"a3_map_altis"
	};
	randomSeed=6011919;
	class Intel
	{
		briefingName="[CO4-24]OutsiderThreatF3";
		overviewText="Attack a randomized enemy position, search the courier and exfiltrate.";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=28800;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=12;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23608.369,3.1900001,18553.932};
					azimut=265;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					init="GrpNATO_CO = group this; [""co"",this] call f_fnc_assignGear;";
					description="Platoon Leader";
					syncId=0;
					synchronizations[]={5};
				};
				class Item1
				{
					position[]={23608.404,3.1900001,18551.734};
					azimut=265;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=1;
					init="GrpNATO_CO = group this; [""m"",this] call f_fnc_assignGear;";
					description="Medic";
				};
				class Item2
				{
					position[]={23608.553,3.1900001,18549.152};
					azimut=265;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=1;
					init="GrpNATO_CO = group this; [""dm"",this] call f_fnc_assignGear;";
					description="Marksman";
				};
				class Item3
				{
					position[]={23608.508,3.1900001,18546.363};
					azimut=265;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="GrpNATO_CO = group this; [""r"",this] call f_fnc_assignGear;";
					description="Rifleman";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={23635.924,3.1900001,18587.775};
					azimut=265;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="GrpNATO_A2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="A2 Team Leader (GL)";
					syncId=1;
					synchronizations[]={4};
				};
				class Item1
				{
					position[]={23639.467,3.1900001,18590.313};
					azimut=265;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=1;
					init="GrpNATO_A2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={23639.621,3.1900001,18588.607};
					azimut=265;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=1;
					init="GrpNATO_A2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Asst. Automatic Rifleman";
				};
				class Item3
				{
					position[]={23639.785,3.1900001,18587.125};
					azimut=265;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="GrpNATO_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Rifleman";
				};
				class Item4
				{
					position[]={23639.832,3.1900001,18585.674};
					azimut=265;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="GrpNATO_A2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Rifleman";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={23635.645,3.1900001,18563.248};
					azimut=265;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					init="GrpNATO_A1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="A1, Squad Leader (GL)";
					syncId=2;
					synchronizations[]={3};
				};
				class Item1
				{
					position[]={23639.951,3.1900001,18565.426};
					azimut=265;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=1;
					init="GrpNATO_A1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={23640.395,3.1900001,18563.57};
					azimut=265;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=1;
					init="GrpNATO_A1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Asst. Automatic Rifleman";
				};
				class Item3
				{
					position[]={23640.855,3.1900001,18562.203};
					azimut=265;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=1;
					init="GrpNATO_A1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Rifleman (AT)";
				};
				class Item4
				{
					position[]={23640.984,3.1900001,18560.604};
					azimut=265;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="GrpNATO_A1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Rifleman";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8612.1406,168.23064,17906.129};
					placement=4500;
					id=14;
					side="EAST";
					vehicle="O_Story_Colonel_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="Namdar";
					init="removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;  this forceAddUniform ""MNP_CombatUniform_Rebel_B"";  this addItemToUniform ""30Rnd_762x39_AKM"";  this addHeadgear ""mgsr_beret"";  this addGoggles ""EWK_Cigar2"";  this addWeapon ""arifle_SUD_AKMS"";  this addWeapon ""RH_Deagleg"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemGPS"";  this linkItem ""pmc_earpiece"";";
					description="Namdar";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8767.8857,186.6481,17914.813};
					placement=4500;
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23626.084,3.1900001,18562.629};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Alpha 1";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={2};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23625.354,3.1900001,18587.639};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Alpha 2";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={1};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23602.557,3.1900001,18553.6};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Command";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={0};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23596.475,3.1900001,18553.891};
					class args
					{
						items=15;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
						class Item12
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireMEDEVAC";
						};
						class Item13
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AutomaticWakeup";
						};
						class Item14
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="DisableScreams";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={23638.287,3.1900001,18537.963};
					azimut=265;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=1;
					init="GrpNATO_B2 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="B2 Team Leader (GL)";
					syncId=6;
					synchronizations[]={9};
				};
				class Item1
				{
					position[]={23641.83,3.1900001,18540.5};
					azimut=265;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=1;
					init="GrpNATO_B2 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={23641.984,3.1900001,18538.795};
					azimut=265;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=1;
					init="GrpNATO_B2 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Asst. Automatic Rifleman";
				};
				class Item3
				{
					position[]={23642.148,3.1900001,18537.313};
					azimut=265;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="GrpNATO_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Rifleman";
				};
				class Item4
				{
					position[]={23642.195,3.1900001,18535.861};
					azimut=265;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="GrpNATO_B2 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Rifleman";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={23637.861,3.1900001,18515.271};
					azimut=265;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=1;
					init="GrpNATO_B1 = group this; [""ftl"",this] call f_fnc_assignGear;";
					description="B1, Squad Leader (GL)";
					syncId=7;
					synchronizations[]={8};
				};
				class Item1
				{
					position[]={23642.168,3.1900001,18517.449};
					azimut=265;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=1;
					init="GrpNATO_B1 = group this; [""ar"",this] call f_fnc_assignGear;";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={23642.611,3.1900001,18515.594};
					azimut=265;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=1;
					init="GrpNATO_B1 = group this; [""aar"",this] call f_fnc_assignGear;";
					description="Asst. Automatic Rifleman";
				};
				class Item3
				{
					position[]={23643.072,3.1900001,18514.227};
					azimut=265;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=1;
					init="GrpNATO_B1 = group this; [""rat"",this] call f_fnc_assignGear;";
					description="Rifleman (AT)";
				};
				class Item4
				{
					position[]={23643.201,3.1900001,18512.627};
					azimut=265;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="GrpNATO_B1 = group this; [""r"",this] call f_fnc_assignGear;";
					description="Rifleman";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23628.301,3.1900001,18514.652};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Bravo 1";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={7};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23627.717,3.1900001,18537.826};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Bravo 2";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={6};
				};
			};
		};
	};
	class Markers
	{
		items=181;
		class Item0
		{
			position[]={3154.7974,14.556342,21984.684};
			name="mark_0";
			type="Empty";
		};
		class Item1
		{
			position[]={4549.9272,304.32001,21492.297};
			name="mark_1";
			type="Empty";
		};
		class Item2
		{
			position[]={4551.9751,300.08774,21398.867};
			name="mark";
			type="Empty";
		};
		class Item3
		{
			position[]={4598.7871,299.4447,21395.816};
			name="mark_2";
			type="Empty";
		};
		class Item4
		{
			position[]={4693.9395,297.21796,21373.613};
			name="mark_3";
			type="Empty";
		};
		class Item5
		{
			position[]={4693.9395,297.21796,21373.613};
			name="mark_3_1";
			type="Empty";
		};
		class Item6
		{
			position[]={5189.3022,238.93497,21043.57};
			name="mark_4";
			type="Empty";
		};
		class Item7
		{
			position[]={6564.4053,90.534203,22693.613};
			name="mark_5";
			type="Empty";
		};
		class Item8
		{
			position[]={7987.8198,36.639999,22345.545};
			name="mark_6";
			type="Empty";
		};
		class Item9
		{
			position[]={7911.7798,84.928322,21333.688};
			name="mark_7";
			type="Empty";
		};
		class Item10
		{
			position[]={7556.063,76.673409,21033.475};
			name="mark_8";
			type="Empty";
		};
		class Item11
		{
			position[]={8871.0752,78.431259,23459.055};
			name="mark_9";
			type="Empty";
		};
		class Item12
		{
			position[]={8550.4512,68.623184,20884.563};
			name="mark_10";
			type="Empty";
		};
		class Item13
		{
			position[]={9157.249,14.503311,21645.5};
			name="mark_11";
			type="Empty";
		};
		class Item14
		{
			position[]={9257.4199,15.313073,22188.088};
			name="mark_12";
			type="Empty";
		};
		class Item15
		{
			position[]={9724.5605,4.1104274,22279.92};
			name="mark_13";
			type="Empty";
		};
		class Item16
		{
			position[]={9356.4775,47.513916,21150.002};
			name="mark_14";
			type="Empty";
		};
		class Item17
		{
			position[]={9404.2129,117.34515,20224.264};
			name="mark_15";
			type="Empty";
		};
		class Item18
		{
			position[]={9441.3154,125.6568,20257.955};
			name="mark_16";
			type="Empty";
		};
		class Item19
		{
			position[]={14189.929,54.35667,22163.385};
			name="mark_17";
			type="Empty";
		};
		class Item20
		{
			position[]={14226.411,75.18737,21208.9};
			name="mark_18";
			type="Empty";
		};
		class Item21
		{
			position[]={14602.543,46.630341,20778.811};
			name="mark_19";
			type="Empty";
		};
		class Item22
		{
			position[]={16706.703,3.668633,20467.441};
			name="mark_20";
			type="Empty";
		};
		class Item23
		{
			position[]={20602.438,51.298466,20131.633};
			name="mark_21";
			type="Empty";
		};
		class Item24
		{
			position[]={21738.752,38.58287,21009.754};
			name="mark_22";
			type="Empty";
		};
		class Item25
		{
			position[]={21844.33,29.369724,21010.666};
			name="mark_23";
			type="Empty";
		};
		class Item26
		{
			position[]={21950.668,23.046289,21043.328};
			name="mark_24";
			type="Empty";
		};
		class Item27
		{
			position[]={21972.846,18.948536,21025.707};
			name="mark_25";
			type="Empty";
		};
		class Item28
		{
			position[]={21987.883,21.56621,21003.982};
			name="mark_26";
			type="Empty";
		};
		class Item29
		{
			position[]={23177.313,30.139845,21793.135};
			name="mark_27";
			type="Empty";
		};
		class Item30
		{
			position[]={23483.627,93.011559,21095.469};
			name="mark_28";
			type="Empty";
		};
		class Item31
		{
			position[]={23634.361,104.34135,21079.023};
			name="mark_29";
			type="Empty";
		};
		class Item32
		{
			position[]={23271.281,13.639181,20036.742};
			name="mark_30";
			type="Empty";
		};
		class Item33
		{
			position[]={23231.58,13.33207,19945.699};
			name="mark_31";
			type="Empty";
		};
		class Item34
		{
			position[]={23914.299,15.911771,20209.365};
			name="mark_32";
			type="Empty";
		};
		class Item35
		{
			position[]={25556.004,20.765995,21363.547};
			name="mark_33";
			type="Empty";
		};
		class Item36
		{
			position[]={25750.189,21.11865,21427.867};
			name="mark_34";
			type="Empty";
		};
		class Item37
		{
			position[]={25647.326,20.738222,21355.691};
			name="mark_35";
			type="Empty";
		};
		class Item38
		{
			position[]={25681.205,19.084515,21282.043};
			name="mark_36";
			type="Empty";
		};
		class Item39
		{
			position[]={26840.857,19.222891,23107.07};
			name="mark_37";
			type="Empty";
		};
		class Item40
		{
			position[]={27012.238,20.346863,23244.242};
			name="mark_38";
			type="Empty";
		};
		class Item41
		{
			position[]={27067.082,22.198942,23303.141};
			name="mark_39";
			type="Empty";
		};
		class Item42
		{
			position[]={3532.7422,249.11473,19997.5};
			name="mark_40";
			type="Empty";
		};
		class Item43
		{
			position[]={5856.3813,225.72498,20103.652};
			name="mark_41";
			type="Empty";
		};
		class Item44
		{
			position[]={5494.7925,198.42812,19765.258};
			name="mark_42";
			type="Empty";
		};
		class Item45
		{
			position[]={3376.7227,111.63983,19192.832};
			name="mark_43";
			type="Empty";
		};
		class Item46
		{
			position[]={3046.3052,32.601776,18491.029};
			name="mark_44";
			type="Empty";
		};
		class Item47
		{
			position[]={3769.1118,23.91824,17802.006};
			name="mark_45";
			type="Empty";
		};
		class Item48
		{
			position[]={3918.6406,18.917896,17465.373};
			name="mark_46";
			type="Empty";
		};
		class Item49
		{
			position[]={4202.6279,17.07056,17025.273};
			name="mark_47";
			type="Empty";
		};
		class Item50
		{
			position[]={9198.5703,272.40427,19267.137};
			name="mark_48";
			type="Empty";
		};
		class Item51
		{
			position[]={9977.5596,252.25816,19347.777};
			name="mark_49";
			type="Empty";
		};
		class Item52
		{
			position[]={10308.85,133.12415,19145.045};
			name="mark_50";
			type="Empty";
		};
		class Item53
		{
			position[]={10304.278,128.54074,19085.17};
			name="mark_51";
			type="Empty";
		};
		class Item54
		{
			position[]={10368.292,124.25188,19052.727};
			name="mark_52";
			type="Empty";
		};
		class Item55
		{
			position[]={12784.525,46.512543,19687.912};
			name="mark_53";
			type="Empty";
		};
		class Item56
		{
			position[]={14060.607,27.307148,18638.27};
			name="mark_54";
			type="Empty";
		};
		class Item57
		{
			position[]={14355.682,36.931938,18986.336};
			name="mark_55";
			type="Empty";
		};
		class Item58
		{
			position[]={14395.076,37.178116,18912.566};
			name="mark_56";
			type="Empty";
		};
		class Item59
		{
			position[]={14501.832,22.419003,17622.955};
			name="mark_57";
			type="Empty";
		};
		class Item60
		{
			position[]={14595.459,24.179855,17664.758};
			name="mark_58";
			type="Empty";
		};
		class Item61
		{
			position[]={14906.574,16.888771,17157.189};
			name="mark_59";
			type="Empty";
		};
		class Item62
		{
			position[]={15211.6,17.968164,17327.977};
			name="mark_60";
			type="Empty";
		};
		class Item63
		{
			position[]={15286.108,17.620396,17470.264};
			name="mark_61";
			type="Empty";
		};
		class Item64
		{
			position[]={15347.501,17.001173,17423.629};
			name="mark_62";
			type="Empty";
		};
		class Item65
		{
			position[]={15848.911,41.253696,18160.041};
			name="mark_63";
			type="Empty";
		};
		class Item66
		{
			position[]={16593.18,34.248966,19043.275};
			name="mark_64";
			type="Empty";
		};
		class Item67
		{
			position[]={17835.287,1.96,18101.123};
			name="mark_65";
			type="Empty";
		};
		class Item68
		{
			position[]={20281.309,17.069666,19197.727};
			name="mark_66";
			type="Empty";
		};
		class Item69
		{
			position[]={20965.139,16.85,19198.416};
			name="mark_67";
			type="Empty";
		};
		class Item70
		{
			position[]={20966.682,16.85,19239.863};
			name="mark_68";
			type="Empty";
		};
		class Item71
		{
			position[]={20967.371,16.85,19299.813};
			name="mark_69";
			type="Empty";
		};
		class Item72
		{
			position[]={15939.067,14.028184,17036.146};
			name="mark_70";
			type="Empty";
		};
		class Item73
		{
			position[]={16030.016,13.397688,17022.785};
			name="mark_71";
			type="Empty";
		};
		class Item74
		{
			position[]={16087.222,13.535937,17069.545};
			name="mark_72";
			type="Empty";
		};
		class Item75
		{
			position[]={16012.828,13.712178,16896.576};
			name="mark_73";
			type="Empty";
		};
		class Item76
		{
			position[]={16358.515,23.756506,17228.635};
			name="mark_74";
			type="Empty";
		};
		class Item77
		{
			position[]={16540.58,19.870001,17182.287};
			name="mark_75";
			type="Empty";
		};
		class Item78
		{
			position[]={18752.588,31.704023,16580.854};
			name="mark_76";
			type="Empty";
		};
		class Item79
		{
			position[]={18780.328,33.360188,16665.061};
			name="mark_77";
			type="Empty";
		};
		class Item80
		{
			position[]={20894.764,49.063763,17083.465};
			name="mark_78";
			type="Empty";
		};
		class Item81
		{
			position[]={20864.855,52.480885,16997.605};
			name="mark_79";
			type="Empty";
		};
		class Item82
		{
			position[]={20880.689,43.312016,16865.652};
			name="mark_80";
			type="Empty";
		};
		class Item83
		{
			position[]={21009.828,38.571484,16987.402};
			name="mark_81";
			type="Empty";
		};
		class Item84
		{
			position[]={4886.9648,76.902443,16176.244};
			name="mark_82";
			type="Empty";
		};
		class Item85
		{
			position[]={4563.9028,262.76315,15413.747};
			name="mark_83";
			type="Empty";
		};
		class Item86
		{
			position[]={6211.104,43,16223.186};
			name="mark_84";
			type="Empty";
		};
		class Item87
		{
			position[]={7188.3989,122.10639,16472.295};
			name="mark_85";
			type="Empty";
		};
		class Item88
		{
			position[]={7227.9873,129.67986,16481.949};
			name="mark_86";
			type="Empty";
		};
		class Item89
		{
			position[]={7243.8232,127.60908,16466.502};
			name="mark_87";
			type="Empty";
		};
		class Item90
		{
			position[]={7267.1899,123.89695,16442.748};
			name="mark_88";
			type="Empty";
		};
		class Item91
		{
			position[]={7403.8022,55.862835,15407.132};
			name="mark_89";
			type="Empty";
		};
		class Item92
		{
			position[]={7415.9683,56.530373,15405.395};
			name="mark_90";
			type="Empty";
		};
		class Item93
		{
			position[]={9335.4473,117.50214,15910.714};
			name="mark_91";
			type="Empty";
		};
		class Item94
		{
			position[]={9486.3867,112.32442,15967.251};
			name="mark_92";
			type="Empty";
		};
		class Item95
		{
			position[]={12599.133,34.086216,16346.084};
			name="mark_93";
			type="Empty";
		};
		class Item96
		{
			position[]={12641.98,33.856823,16415.115};
			name="mark_94";
			type="Empty";
		};
		class Item97
		{
			position[]={12815.751,87.495491,16632.531};
			name="mark_95";
			type="Empty";
		};
		class Item98
		{
			position[]={14160.763,19.777609,16241.779};
			name="mark_96";
			type="Empty";
		};
		class Item99
		{
			position[]={14624.519,17.91,16813.43};
			name="mark_97";
			type="Empty";
		};
		class Item100
		{
			position[]={15355.36,4.1323547,16013.812};
			name="mark_98";
			type="Empty";
		};
		class Item101
		{
			position[]={16063.304,17.365829,16239.394};
			name="mark_99";
			type="Empty";
		};
		class Item102
		{
			position[]={16583.82,14.835938,16079.563};
			name="mark_100";
			type="Empty";
		};
		class Item103
		{
			position[]={16653.713,17.393824,16149.89};
			name="mark_101";
			type="Empty";
		};
		class Item104
		{
			position[]={18129.717,22.565479,15175.385};
			name="mark_102";
			type="Empty";
		};
		class Item105
		{
			position[]={18140.832,26.045507,15265.725};
			name="mark_103";
			type="Empty";
		};
		class Item106
		{
			position[]={18390.678,27.103622,15253.967};
			name="mark_104";
			type="Empty";
		};
		class Item107
		{
			position[]={18397.018,27.249039,15273.308};
			name="mark_105";
			type="Empty";
		};
		class Item108
		{
			position[]={18371.25,48.61747,15486.638};
			name="mark_106";
			type="Empty";
		};
		class Item109
		{
			position[]={18381.426,49.508221,15564.854};
			name="mark_107";
			type="Empty";
		};
		class Item110
		{
			position[]={21257.064,21.791307,16309.882};
			name="mark_108";
			type="Empty";
		};
		class Item111
		{
			position[]={21396.973,19.569811,16360.161};
			name="mark_109";
			type="Empty";
		};
		class Item112
		{
			position[]={20893.215,2.5892966,14614.772};
			name="mark_110";
			type="Empty";
		};
		class Item113
		{
			position[]={20878.674,2.7967138,14617.33};
			name="mark_111";
			type="Empty";
		};
		class Item114
		{
			position[]={20881.873,2.7204835,14630.125};
			name="mark_112";
			type="Empty";
		};
		class Item115
		{
			position[]={3951.502,35.849751,13854.816};
			name="mark_113";
			type="Empty";
		};
		class Item116
		{
			position[]={3915.9807,16.276926,13590.131};
			name="mark_114";
			type="Empty";
		};
		class Item117
		{
			position[]={3792.2795,11.817288,13416.57};
			name="mark_115";
			type="Empty";
		};
		class Item118
		{
			position[]={3716.772,10.205416,13393.783};
			name="mark_116";
			type="Empty";
		};
		class Item119
		{
			position[]={3655.825,10.256598,13197.149};
			name="mark_117";
			type="Empty";
		};
		class Item120
		{
			position[]={3691.2197,10.255128,13155.376};
			name="mark_118";
			type="Empty";
		};
		class Item121
		{
			position[]={3313.0007,6.4763179,13131.691};
			name="mark_119";
			type="Empty";
		};
		class Item122
		{
			position[]={3292.6707,7.6676521,13141.659};
			name="mark_120";
			type="Empty";
		};
		class Item123
		{
			position[]={3537.186,8.281352,13006.138};
			name="mark_121";
			type="Empty";
		};
		class Item124
		{
			position[]={3764.8379,18.849785,13019.619};
			name="mark_122";
			type="Empty";
		};
		class Item125
		{
			position[]={3665.4629,17.808863,12824.426};
			name="mark_123";
			type="Empty";
		};
		class Item126
		{
			position[]={3548.5024,9.9307375,12727.546};
			name="mark_124";
			type="Empty";
		};
		class Item127
		{
			position[]={3494.813,8.4050322,12688.784};
			name="mark_125";
			type="Empty";
		};
		class Item128
		{
			position[]={3487.532,9.3942223,12629.939};
			name="mark_126";
			type="Empty";
		};
		class Item129
		{
			position[]={3270.4775,6.9404979,12469.141};
			name="mark_127";
			type="Empty";
		};
		class Item130
		{
			position[]={3835.7756,34.833782,12386.802};
			name="mark_128";
			type="Empty";
		};
		class Item131
		{
			position[]={11087.957,47.920269,14626.965};
			name="mark_129";
			type="Empty";
		};
		class Item132
		{
			position[]={11117.853,43.200832,14578.803};
			name="mark_130";
			type="Empty";
		};
		class Item133
		{
			position[]={11163.247,38.678543,14542.543};
			name="mark_131";
			type="Empty";
		};
		class Item134
		{
			position[]={11437.112,21.268942,14241.164};
			name="mark_132";
			type="Empty";
		};
		class Item135
		{
			position[]={12586.827,12.392946,14323.213};
			name="mark_133";
			type="Empty";
		};
		class Item136
		{
			position[]={11732.701,12.931672,13712.157};
			name="mark_134";
			type="Empty";
		};
		class Item137
		{
			position[]={11696.698,12.946741,13709.88};
			name="mark_135";
			type="Empty";
		};
		class Item138
		{
			position[]={11688.496,12.969,13672.663};
			name="mark_136";
			type="Empty";
		};
		class Item139
		{
			position[]={10933.664,30.952991,13420.601};
			name="mark_137";
			type="Empty";
		};
		class Item140
		{
			position[]={10978.344,27.36586,13408.325};
			name="mark_138";
			type="Empty";
		};
		class Item141
		{
			position[]={11040.699,23.267403,13341.06};
			name="mark_139";
			type="Empty";
		};
		class Item142
		{
			position[]={8959.1963,29.045273,12042.407};
			name="mark_140";
			type="Empty";
		};
		class Item143
		{
			position[]={8993.6807,25.900476,11954.79};
			name="mark_141";
			type="Empty";
		};
		class Item144
		{
			position[]={10660.906,16.617847,12195.161};
			name="mark_142";
			type="Empty";
		};
		class Item145
		{
			position[]={10615.095,15.723501,12253.9};
			name="mark_143";
			type="Empty";
		};
		class Item146
		{
			position[]={17393.863,13.216897,13240.187};
			name="mark_144";
			type="Empty";
		};
		class Item147
		{
			position[]={17448.615,13.2177,13212.369};
			name="mark_145";
			type="Empty";
		};
		class Item148
		{
			position[]={17463.313,13.298719,13205.319};
			name="mark_146";
			type="Empty";
		};
		class Item149
		{
			position[]={17456.143,13.337448,13198.269};
			name="mark_147";
			type="Empty";
		};
		class Item150
		{
			position[]={17371.691,14.15122,13208.577};
			name="mark_148";
			type="Empty";
		};
		class Item151
		{
			position[]={17367.348,14.554842,13191.303};
			name="mark_149";
			type="Empty";
		};
		class Item152
		{
			position[]={17360.352,14.547356,13198.723};
			name="mark_150";
			type="Empty";
		};
		class Item153
		{
			position[]={17428.771,14.64,13129.605};
			name="mark_151";
			type="Empty";
		};
		class Item154
		{
			position[]={16588.084,10.998605,12833.546};
			name="mark_152";
			type="Empty";
		};
		class Item155
		{
			position[]={16634.26,11,12804.557};
			name="mark_153";
			type="Empty";
		};
		class Item156
		{
			position[]={16548.736,11.055188,12786.937};
			name="mark_154";
			type="Empty";
		};
		class Item157
		{
			position[]={16692.592,18.47398,12789.216};
			name="mark_155";
			type="Empty";
		};
		class Item158
		{
			position[]={16826.729,24,12664.457};
			name="mark_156";
			type="Empty";
		};
		class Item159
		{
			position[]={13580.416,15.530788,12196.429};
			name="mark_157";
			type="Empty";
		};
		class Item160
		{
			position[]={16839.123,5.0182924,12043.482};
			name="mark_158";
			type="Empty";
		};
		class Item161
		{
			position[]={19430.715,37.445732,13310.558};
			name="mark_159";
			type="Empty";
		};
		class Item162
		{
			position[]={19361.256,37.958538,13263.091};
			name="mark_160";
			type="Empty";
		};
		class Item163
		{
			position[]={20251.926,56.741676,11628.291};
			name="mark_161";
			type="Empty";
		};
		class Item164
		{
			position[]={4186.8652,54.18074,11762.421};
			name="mark_162";
			type="Empty";
		};
		class Item165
		{
			position[]={3845.4375,12.466035,11078.502};
			name="mark_163";
			type="Empty";
		};
		class Item166
		{
			position[]={3570.9922,18.480465,10244.435};
			name="mark_164";
			type="Empty";
		};
		class Item167
		{
			position[]={5062.6611,51.453033,11254.217};
			name="mark_165";
			type="Empty";
		};
		class Item168
		{
			position[]={9409.5234,17.727922,11684.148};
			name="mark_166";
			type="Empty";
		};
		class Item169
		{
			position[]={10034.417,16.191385,11257.002};
			name="mark_167";
			type="Empty";
		};
		class Item170
		{
			position[]={9247.3945,41.43338,8045.2754};
			name="mark_168";
			type="Empty";
		};
		class Item171
		{
			position[]={12305.972,123.83347,8866.7471};
			name="mark_169";
			type="Empty";
		};
		class Item172
		{
			position[]={11538.526,78.965912,7060.0732};
			name="mark_170";
			type="Empty";
		};
		class Item173
		{
			position[]={13214.343,13.444158,7452.3452};
			name="mark_171";
			type="Empty";
		};
		class Item174
		{
			position[]={20520.285,36.359642,8904.2451};
			name="mark_172";
			type="Empty";
		};
		class Item175
		{
			position[]={20096.467,100.51087,6725.9917};
			name="mark_173";
			type="Empty";
		};
		class Item176
		{
			position[]={20832.604,35.069881,6777.9717};
			name="mark_174";
			type="Empty";
		};
		class Item177
		{
			position[]={20756.723,28.244493,7266.4639};
			name="mark_175";
			type="Empty";
		};
		class Item178
		{
			position[]={20802.967,27.633684,7298.1504};
			name="mark_176";
			type="Empty";
		};
		class Item179
		{
			position[]={21722.184,16.080698,7515.998};
			name="mark_177";
			type="Empty";
		};
		class Item180
		{
			position[]={21668.885,15.568055,7563.5049};
			name="mark_178";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10416881;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3639125;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4271720;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
