version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Structures_F_Civ_Garbage",
		"A3_Structures_F_Items_Tools",
		"A3_Characters_F_Gamma",
		"A3_Modules_F_GroupModifiers",
		"AGM_Medical"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Modules_F_GroupModifiers",
		"AGM_Medical",
		"A3_Structures_F_Items_Tools",
		"a3_map_altis"
	};
	randomSeed=6011919;
	class Intel
	{
		briefingName="[CO4-24]OutsiderThreatv1.8";
		overviewText="Attack a randomized enemy position, search the courier and exfiltrate.";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=28800;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=12;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23619.33,3.1900001,18547.252};
					azimut=265;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=1;
					init="Lead = group this; [""msl"",this,1] call bg_fnc_initloadouts;";
					description="Platoon Leader";
					syncId=0;
					synchronizations[]={5};
				};
				class Item1
				{
					position[]={23619.365,3.1900001,18545.055};
					azimut=265;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=1;
					init="Lead = group this; [""mm"",this,1] call bg_fnc_initloadouts;";
					description="Medic";
				};
				class Item2
				{
					position[]={23619.514,3.1900001,18542.473};
					azimut=265;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=1;
					init="Lead = group this; [""mmm"",this,1] call bg_fnc_initloadouts;";
					description="Marksman";
				};
				class Item3
				{
					position[]={23619.469,3.1900001,18539.684};
					azimut=265;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="Lead = group this; [""mr"",this,1] call bg_fnc_initloadouts;";
					description="Rifleman";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={23636.242,3.1900001,18563.504};
					azimut=265;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					init="Alpha2 = group this;[""mtl"",this,1] call bg_fnc_initloadouts;";
					description="A2 Team Leader (GL)";
					syncId=1;
					synchronizations[]={4};
				};
				class Item1
				{
					position[]={23639.785,3.1900001,18566.041};
					azimut=265;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=1;
					init="Alpha2 = group this; [""mar"",this,1] call bg_fnc_initloadouts;";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={23639.939,3.1900001,18564.336};
					azimut=265;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=1;
					init="Alpha2 = group this;[""mam"",this,1] call bg_fnc_initloadouts;";
					description="Asst. Automatic Rifleman";
				};
				class Item3
				{
					position[]={23640.104,3.1900001,18562.854};
					azimut=265;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="Alpha2 = group this; [""mr"",this,1] call bg_fnc_initloadouts;";
					description="Rifleman";
				};
				class Item4
				{
					position[]={23640.15,3.1900001,18561.402};
					azimut=265;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="Alpha2 = group this; [""mr"",this,1] call bg_fnc_initloadouts;";
					description="Rifleman";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={23635.988,3.1900001,18554.17};
					azimut=265;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					init="Alpha1 = group this; [""msl"",this,1] call bg_fnc_initloadouts;";
					description="A1, Squad Leader (GL)";
					syncId=2;
					synchronizations[]={3};
				};
				class Item1
				{
					position[]={23640.295,3.1900001,18556.348};
					azimut=265;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=1;
					init="Alpha1 = group this;[""mar"",this,1] call bg_fnc_initloadouts;";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={23640.738,3.1900001,18554.492};
					azimut=265;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=1;
					init="Alpha1 = group this; [""mam"",this,1] call bg_fnc_initloadouts;";
					description="Asst. Automatic Rifleman";
				};
				class Item3
				{
					position[]={23641.199,3.1900001,18553.125};
					azimut=265;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=1;
					init="Alpha1 = group this; [""mat"",this,1] call bg_fnc_initloadouts;";
					description="Rifleman (AT)";
				};
				class Item4
				{
					position[]={23641.328,3.1900001,18551.525};
					azimut=265;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="Alpha1 = group this; [""mr"",this,1] call bg_fnc_initloadouts;";
					description="Rifleman";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8612.1406,168.23064,17906.129};
					placement=4500;
					id=14;
					side="EAST";
					vehicle="O_Story_Colonel_F";
					leader=1;
					rank="COLONEL";
					skill=0.60000002;
					text="Namdar";
					init="removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;  this forceAddUniform ""MNP_CombatUniform_Rebel_B"";  this addItemToUniform ""30Rnd_762x39_AKM"";  this addHeadgear ""mgsr_beret"";  this addGoggles ""EWK_Cigar2"";  this addWeapon ""arifle_SUD_AKMS"";  this addWeapon ""RH_Deagleg"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";  this linkItem ""ItemGPS"";  this linkItem ""pmc_earpiece"";";
					description="Namdar";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={8767.8857,186.6481,17914.813};
					placement=4500;
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23626.428,3.1900001,18553.551};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Alpha 1";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={2};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23625.672,3.1900001,18563.367};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Alpha 2";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={1};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23613.518,3.1900001,18546.92};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Command";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={0};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23607.436,3.1900001,18547.211};
					class args
					{
						items=15;
						class Item0
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefDamage";
						};
						class Item1
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefBleeding";
						};
						class Item2
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefPain";
						};
						class Item3
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="CoefNonMedic";
						};
						class Item4
						{
							value="-1";
							parentCls="AGM_ModuleMedical";
							typeName="MaxUnconsciousnessTime";
						};
						class Item5
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AllowNonmedics";
						};
						class Item6
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireDiagnosis";
						};
						class Item7
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="PreventInstaDeath";
						};
						class Item8
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="PreventDeathWhileUnconscious";
						};
						class Item9
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="SingleBandage";
						};
						class Item10
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="AllowChatWhileUnconscious";
						};
						class Item11
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="EnableOverdosing";
						};
						class Item12
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="RequireMEDEVAC";
						};
						class Item13
						{
							value="1";
							parentCls="AGM_ModuleMedical";
							typeName="AutomaticWakeup";
						};
						class Item14
						{
							value="0";
							parentCls="AGM_ModuleMedical";
							typeName="DisableScreams";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="AGM_ModuleMedical";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={23638.459,3.1900001,18540.705};
					azimut=265;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					init="Bravo2 = group this; [""mtl"",this,1] call bg_fnc_initloadouts;";
					description="B2 Team Leader (GL)";
					syncId=6;
					synchronizations[]={9};
				};
				class Item1
				{
					position[]={23642.002,3.1900001,18543.242};
					azimut=265;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=1;
					init="Bravo2 = group this; [""mar"",this,1] call bg_fnc_initloadouts;";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={23642.156,3.1900001,18541.537};
					azimut=265;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=1;
					init="Bravo2 = group this;[""mam"",this,1] call bg_fnc_initloadouts;";
					description="Asst. Automatic Rifleman";
				};
				class Item3
				{
					position[]={23642.32,3.1900001,18540.055};
					azimut=265;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="Bravo2 = group this; [""mr"",this,1] call bg_fnc_initloadouts;";
					description="Rifleman";
				};
				class Item4
				{
					position[]={23642.367,3.1900001,18538.604};
					azimut=265;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="Bravo2 = group this; [""mr"",this,1] call bg_fnc_initloadouts;";
					description="Rifleman";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={23638.205,3.1900001,18531.371};
					azimut=265;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=1;
					init="Bravo1 = group this; [""msl"",this,1] call bg_fnc_initloadouts;";
					description="B1, Squad Leader (GL)";
					syncId=7;
					synchronizations[]={8};
				};
				class Item1
				{
					position[]={23642.512,3.1900001,18533.549};
					azimut=265;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=1;
					init="Bravo1 = group this; [""mar"",this,1] call bg_fnc_initloadouts;";
					description="Automatic Rifleman";
				};
				class Item2
				{
					position[]={23642.955,3.1900001,18531.693};
					azimut=265;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=1;
					init="Bravo1 = group this; [""mam"",this,1] call bg_fnc_initloadouts;";
					description="Asst. Automatic Rifleman";
				};
				class Item3
				{
					position[]={23643.416,3.1900001,18530.326};
					azimut=265;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=1;
					init="Bravo1 = group this;[""mat"",this,1] call bg_fnc_initloadouts;";
					description="Rifleman (AT)";
				};
				class Item4
				{
					position[]={23643.545,3.1900001,18528.727};
					azimut=265;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=1;
					init="Bravo1 = group this;[""mr"",this,1] call bg_fnc_initloadouts;";
					description="Rifleman";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23628.645,3.1900001,18530.752};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Bravo 1";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={7};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23627.889,3.1900001,18540.568};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Bravo 2";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=30;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={6};
				};
			};
		};
	};
	class Vehicles
	{
		items=174;
		class Item0
		{
			position[]={21721.961,16.067284,7516.791};
			id=31;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={21669.305,15.555462,7563.2539};
			id=32;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={20832.451,35.095009,6777.2646};
			id=33;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={20096.756,100.48965,6725.5537};
			id=34;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={20756.594,28.249107,7266.0171};
			id=35;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={20520.105,36.357983,8904.1992};
			id=36;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={16826.738,24,12664.388};
			id=37;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={16692.758,18.482786,12788.462};
			id=38;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={16592.211,11,12795.588};
			placement=20;
			id=39;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={17428.604,14.64,13129.269};
			id=40;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={17393.693,13.221919,13239.878};
			id=41;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item11
		{
			position[]={17365.506,14.357666,13203.759};
			placement=10;
			id=42;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item12
		{
			position[]={17459.557,13.289883,13207.41};
			placement=10;
			id=43;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={19430.209,37.443161,13310.647};
			id=44;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item14
		{
			position[]={19360.779,37.960056,13262.448};
			id=45;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={20881.914,2.7208936,14630.049};
			id=46;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={20878.607,2.7958739,14617.075};
			id=47;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={20893.109,2.592236,14614.274};
			id=48;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={21396.855,19.571432,16360.095};
			id=49;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={21256.844,21.793381,16309.614};
			id=50;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={20880.889,43.165951,16864.648};
			id=51;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={20864.959,52.450054,16998.891};
			id=52;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={20894.084,49.106297,17083.988};
			id=53;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={21010.125,38.521587,16987.061};
			id=54;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={18129.941,22.569082,15174.916};
			id=55;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={18140.861,26.037413,15265.017};
			id=56;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={18390.746,27.148602,15264.042};
			placement=10;
			id=57;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={18371.131,48.602219,15486.177};
			id=58;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={18381.432,49.497429,15564.271};
			id=59;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={26841.225,19.228127,23106.367};
			id=60;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={27012.084,20.342165,23244.387};
			id=61;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={27066.986,22.198484,23302.877};
			id=62;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={25749.98,21.116867,21427.561};
			id=63;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={25681.158,19.098581,21282.457};
			id=64;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={25647.164,20.730656,21355.422};
			id=65;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={25555.125,20.753347,21362.887};
			id=66;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={23633.742,104.33318,21078.572};
			id=67;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={23483.895,93.049828,21095.803};
			id=68;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={21950.451,22.999033,21043.09};
			id=69;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={21972.514,18.912287,21025.646};
			id=70;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={21987.904,21.54089,21004.096};
			id=71;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={21843.217,29.420473,21010.254};
			id=72;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={21739.063,38.473797,21009.227};
			id=73;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={20602.91,51.291607,20130.094};
			id=74;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={20966.711,16.85,19300.057};
			id=75;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={20966.395,16.85,19239.418};
			id=76;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={20964.807,16.85,19197.508};
			id=77;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={20281.189,17.071379,19197.715};
			id=78;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={18780.195,33.375534,16665.377};
			id=79;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={18754.57,31.711012,16581.748};
			id=80;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={16584.178,14.843523,16079.479};
			id=81;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={16653.316,17.378904,16149.27};
			id=82;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={16063.68,17.384077,16239.934};
			id=83;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={16358.507,23.737091,17228.096};
			id=84;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={16030.194,13.403208,17022.629};
			id=85;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={16086.731,13.53572,17069.219};
			id=86;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={15939.421,14.0277,17036.15};
			id=87;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={16012.421,13.721548,16897.168};
			id=88;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={15355.477,4.1293263,16013.387};
			id=89;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={14160.607,19.768274,16241.932};
			id=90;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={14624.082,17.91,16812.791};
			id=91;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={14907.275,16.892485,17157.076};
			id=92;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={15210.986,17.967669,17327.734};
			id=93;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={15286.768,17.616402,17470.623};
			id=94;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={15349.247,16.992405,17423.764};
			id=95;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={14501.201,22.412109,17622.066};
			id=96;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={14596.038,24.19462,17665.855};
			id=97;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={16540.387,19.870001,17181.719};
			id=98;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={17835.281,1.96,18100.584};
			id=99;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={15849.318,41.300694,18161.59};
			id=100;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={16592.971,34.249386,19042.961};
			id=101;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={16707.061,3.6719508,20467.354};
			id=102;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={14602.547,46.629623,20778.537};
			id=103;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={14225.854,75.113007,21208.41};
			id=104;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={14189.113,54.331097,22163.443};
			id=105;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={14061.156,27.287415,18636.857};
			id=106;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={14394.912,37.171879,18912.65};
			id=107;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={14355.648,36.934147,18985.574};
			id=108;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={12784.508,46.45277,19686.957};
			id=109;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={10303.566,128.47002,19085.031};
			id=110;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={10368.651,124.2292,19052.646};
			id=111;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={10308.329,133.10596,19144.4};
			id=112;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={9977.5898,252.25571,19347.23};
			id=113;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={9198.8467,272.39978,19266.287};
			id=114;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={9442.1699,125.70142,20259.084};
			id=115;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={9403.8779,117.33956,20224.195};
			id=116;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={9724.791,4.1277561,22279.02};
			id=117;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={9155.6943,14.530745,21644.203};
			id=118;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={9355.7295,47.533855,21150.006};
			id=119;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={8551.165,68.673279,20883.938};
			id=120;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={9257.0273,15.327371,22187.566};
			id=121;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={8871.1875,78.430473,23458.313};
			id=122;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={7986.75,36.642998,22345.535};
			id=123;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={6564.2764,90.553459,22692.926};
			id=124;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={7911.8682,84.93824,21333.283};
			id=125;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={7555.7866,76.650536,21032.852};
			id=126;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={3154.7368,14.554326,21985.736};
			id=127;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={4549.4663,304.32001,21492.281};
			id=128;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={4552.2666,300.10971,21399.348};
			id=129;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={4694.3716,297.25925,21372.305};
			id=130;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={5189.5059,238.93022,21044.127};
			id=131;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={5856.3882,225.72493,20103.656};
			id=132;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={5493.1592,198.4194,19766.113};
			id=133;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={3533.3289,249.10823,19996.822};
			id=134;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={3377.3147,111.60546,19192.6};
			id=135;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={3046.4248,32.601402,18491.004};
			id=136;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={3769.2732,23.915823,17802.037};
			id=137;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={3917.7998,18.88023,17465.031};
			id=138;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={4202.624,17.068241,17025.215};
			id=139;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={4563.9937,262.76251,15414.117};
			id=140;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={3951.2366,35.752087,13854.316};
			id=141;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={3916.0029,16.272699,13589.581};
			placement=10;
			id=142;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={3792.2344,11.790901,13415.97};
			id=143;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={3292.5183,7.6840243,13141.066};
			id=144;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={3537.0813,8.2886171,13006.117};
			id=145;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={3764.6929,18.84959,13019.457};
			id=146;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={3836.0654,34.849247,12385.995};
			placement=15;
			id=147;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={3270.5046,6.9381466,12468.898};
			id=148;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={13581.901,15.609397,12196.141};
			id=149;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={8993.2715,25.918701,11955.441};
			id=150;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={16839.193,4.9967127,12042.662};
			id=151;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={20802.727,27.632677,7298.7676};
			id=152;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={20252.158,56.885368,11627.344};
			id=153;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={11437.186,21.258984,14242.214};
			id=154;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={11162.922,38.662666,14542.17};
			id=155;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={11688.687,12.99238,13673.186};
			id=156;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={12586.778,12.415491,14323.452};
			id=157;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={12641.591,33.877598,16414.365};
			id=158;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={12815.492,87.493423,16632.984};
			id=159;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={9335.3877,117.49727,15910.805};
			id=160;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={9486.2031,112.28509,15967.433};
			id=161;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={7403.8262,55.873051,15406.27};
			id=162;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={12599.733,34.082569,16345.948};
			id=163;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={11539.032,78.928391,7059.7998};
			id=164;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={9247.2979,41.423569,8044.8984};
			id=165;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={10660.665,16.608828,12194.669};
			id=166;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={10614.861,15.723483,12253.715};
			id=167;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={10978.324,27.380386,13408.855};
			id=168;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={8960.2393,29.06156,12043.255};
			id=169;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={3845.9058,12.484445,11079.082};
			id=170;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={4886.8789,76.976509,16175.723};
			id=171;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={4186.8477,54.184532,11762.126};
			id=172;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={5062.3892,51.404701,11253.926};
			id=173;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={7227.9395,129.69095,16481.135};
			id=174;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={3570.6121,18.531889,10244.219};
			id=175;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={3691.3005,10.246623,13155.824};
			id=176;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={3655.7461,10.263076,13196.836};
			id=177;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={3487.5149,9.399807,12629.482};
			id=178;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={3494.8733,8.4149055,12688.556};
			id=179;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item149
		{
			position[]={3548.4817,9.9316397,12727.238};
			id=180;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item150
		{
			position[]={3665.2935,17.797539,12824.425};
			id=181;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item151
		{
			position[]={3312.8149,6.5004816,13131.541};
			id=182;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={3716.9441,10.212281,13393.282};
			id=183;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={16588.049,10.999048,12833.214};
			id=184;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={13214.38,13.447107,7451.792};
			id=185;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={12305.926,123.83425,8866.0693};
			id=186;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={10034.432,16.20002,11256.788};
			id=187;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item157
		{
			position[]={9409.2832,17.735121,11684.368};
			id=188;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item158
		{
			position[]={7267.0991,123.92494,16443.049};
			id=189;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item159
		{
			position[]={7243.772,127.56741,16466.072};
			id=190;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item160
		{
			position[]={7416.2402,56.541149,15404.996};
			id=191;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item161
		{
			position[]={6211.1479,43,16222.608};
			id=192;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item162
		{
			position[]={11696.766,12.934816,13709.203};
			id=193;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={11732.32,12.924953,13711.571};
			id=194;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item164
		{
			position[]={11041.092,23.240681,13340.583};
			id=195;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item165
		{
			position[]={10933.953,30.93466,13420.225};
			id=196;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item166
		{
			position[]={11118.013,43.147823,14578.345};
			id=197;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item167
		{
			position[]={11087.949,47.916309,14626.908};
			id=198;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item168
		{
			position[]={7188.21,122.06517,16471.143};
			id=199;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item169
		{
			position[]={4598.8296,299.43692,21396.254};
			id=200;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item170
		{
			position[]={23231.893,13.326914,19945.473};
			id=201;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item171
		{
			position[]={23270.416,13.672022,20037.461};
			id=202;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item172
		{
			position[]={23915.961,15.824934,20208.451};
			id=203;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
		class Item173
		{
			position[]={23177.225,30.21866,21791.186};
			id=204;
			side="EMPTY";
			vehicle="Land_Pliers_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={11516.293,65.895195,18351.684};
			name="spawnmarker";
			type="Empty";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10416881;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3639125;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4271720;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
