version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=251;
	};
	class MarkerIDProvider
	{
		nextID=186;
	};
	class Camera
	{
		pos[]={23588.568,99.165535,17709.473};
		dir[]={0.68800956,-0.39948452,0.60592222};
		up[]={0.29984558,0.91671079,0.26407188};
		aside[]={0.66094488,4.0943269e-007,-0.75048721};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"asr_ai3_main"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="asr_ai3_main";
			name="asr_ai3_main";
		};
	};
};
randomSeed=6036691;
class ScenarioData
{
	author="jorsh";
	saving=0;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="Enh_saveGearPlayers";
			expression="      if (!is3DEN && _value && isMultiplayer) then      {         {            if (isNil {player getVariable 'Enh_savedLoadout'}) then            {               player setVariable ['Enh_savedLoadout',getUnitloadout player];               player addEventHandler ['respawn',{player setUnitLoadout (player getVariable 'Enh_savedLoadout')}];            }         } remoteExec ['call',0,true];      };   ";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=0;
				};
			};
		};
		class Attribute4
		{
			property="Enh_respawnTickets_independent";
			expression="if (!is3DEN && isMultiplayer) then {[independent,_value] call BIS_fnc_respawnTickets};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="Enh_respawnTickets_east";
			expression="if (!is3DEN && isMultiplayer) then {[east,_value] call BIS_fnc_respawnTickets};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute6
		{
			property="Enh_dynamicGroups";
			expression="				if (!is3DEN && _value && isMultiplayer) then				{					if (isServer) then					{						['Initialize'] call BIS_fnc_dynamicGroups;					};					{						['InitializePlayer',[player]] call BIS_fnc_dynamicGroups;					} remoteExec ['BIS_fnc_spawn',-2,true];				};			";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=0;
				};
			};
		};
		class Attribute7
		{
			property="Enh_respawnTickets_west";
			expression="if (!is3DEN && isMultiplayer) then {[west,_value] call BIS_fnc_respawnTickets};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=8;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="Enh_randomMusic";
			expression="				if (!is3DEN && !(_value isEqualTo [])) then				{					(selectRandom _value) remoteExec ['playMusic',0];				};			";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute2
		{
			property="'Enh_line2'";
			expression="missionNamespace setVariable ['Enh_introLine2',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="by Josh";
				};
			};
		};
		class Attribute3
		{
			property="Enh_centerPosition";
			expression="missionNamespace setVariable ['Enh_centerPosition',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0;
							};
						};
					};
				};
			};
		};
		class Attribute4
		{
			property="Enh_directionCamera";
			expression="missionNamespace setVariable ['Enh_directionCamera',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute5
		{
			property="Enh_establisingShot_activate";
			expression="				if (!is3DEN && _value) then				{					[] spawn					{						waitUntil {time > 0.005};						[							missionNamespace getVariable 'Enh_centerPosition',							missionNamespace getVariable 'Enh_displayText',							missionNamespace getVariable 'Enh_altitude',							missionNamespace getVariable 'Enh_radius',							missionNamespace getVariable 'Enh_viewingAngle',							missionNamespace getVariable 'Enh_directionCamera'						]						remoteExec ['BIS_fnc_establishingShot',0,true];					}				};			";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=0;
				};
			};
		};
		class Attribute6
		{
			property="Enh_soundVolume";
			expression="				if (!is3DEN) then				{					[0,_value] remoteExec ['fadeSound',0,true];				};			";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute7
		{
			property="Enh_introActivate";
			expression="				if (_value && !is3DEN) then				{					[] spawn					{						waitUntil {time > 0.5};						waitUntil {time > ((missionNamespace getVariable ['Enh_introDelay',5]) - 0.5)};						[							parseText format							[								""<t align='right' size='1.6'><t font='PuristaBold' size='1.8'>%1<br/></t>%2<br/>%3</t>"",								(missionNamespace getVariable 'Enh_introLine1'),								(missionNamespace getVariable 'Enh_introLine2'),								(missionNamespace getVariable 'Enh_introLine3')							],							true						] remoteExec ['BIS_fnc_textTiles',0,true];					}				};			";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=0;
				};
			};
		};
		class Attribute8
		{
			property="Enh_introDelay";
			expression="missionNamespace setVariable ['Enh_introDelay',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=5;
				};
			};
		};
		class Attribute9
		{
			property="Enh_displayText";
			expression="missionNamespace setVariable ['Enh_displayText',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="Altis";
				};
			};
		};
		class Attribute10
		{
			property="'Enh_line3'";
			expression="missionNamespace setVariable ['Enh_introLine3',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="12:00:00";
				};
			};
		};
		class Attribute11
		{
			property="Enh_musicVolume";
			expression="				if (!is3DEN) then				{					[0,_value] remoteExec ['fadeMusic',0,true];				};			";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute12
		{
			property="Enh_radius";
			expression="missionNamespace setVariable ['Enh_radius',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=100;
				};
			};
		};
		class Attribute13
		{
			property="Enh_firstLine";
			expression="missionNamespace setVariable ['Enh_introLine1',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"STRING"
						};
					};
					value="[CO4-24]OutsiderThreatv6";
				};
			};
		};
		class Attribute14
		{
			property="Enh_radioVolume";
			expression="				if (!is3DEN) then				{					[0,_value] remoteExec ['fadeRadio',0,true];				};			";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute15
		{
			property="'Enh_altitude'";
			expression="missionNamespace setVariable ['Enh_altitude',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=300;
				};
			};
		};
		class Attribute16
		{
			property="Enh_viewingAngle";
			expression="missionNamespace setVariable ['Enh_viewingAngle',_value]";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=45;
				};
			};
		};
		nAttributes=17;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[CO4-24]OutsiderThreatv9";
		overviewText="Attack a randomized enemy position, search the courier and exfiltrate.";
		resistanceWest=0;
		resistanceEast=1;
		timeOfChanges=28800;
		startWeather=0.29999998;
		startWind=0;
		forecastWeather=0.29999998;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		day=12;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=201;
		class Item0
		{
			dataType="Marker";
			position[]={3154.4731,14.555386,21984.572};
			name="mark_0";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4549.603,304.32001,21492.186};
			name="mark_1";
			type="Empty";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4551.6509,300.08368,21398.756};
			name="mark";
			type="Empty";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={4598.4629,299.44632,21395.705};
			name="mark_2";
			type="Empty";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4693.6152,297.22488,21373.502};
			name="mark_3";
			type="Empty";
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={4693.6152,297.22488,21373.502};
			name="mark_3_1";
			type="Empty";
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5188.978,238.94044,21043.459};
			name="mark_4";
			type="Empty";
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={6564.0811,90.512375,22693.502};
			name="mark_5";
			type="Empty";
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={7987.4956,36.640015,22345.434};
			name="mark_6";
			type="Empty";
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={7911.4556,84.893906,21333.576};
			name="mark_7";
			type="Empty";
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={7555.7388,76.705177,21033.363};
			name="mark_8";
			type="Empty";
			id=10;
		};
		class Item11
		{
			dataType="Marker";
			position[]={8870.751,78.442505,23458.943};
			name="mark_9";
			type="Empty";
			id=11;
		};
		class Item12
		{
			dataType="Marker";
			position[]={8550.127,68.614609,20884.451};
			name="mark_10";
			type="Empty";
			id=12;
		};
		class Item13
		{
			dataType="Marker";
			position[]={9156.9248,14.505294,21645.389};
			name="mark_11";
			type="Empty";
			id=13;
		};
		class Item14
		{
			dataType="Marker";
			position[]={9257.0957,15.321895,22187.977};
			name="mark_12";
			type="Empty";
			id=14;
		};
		class Item15
		{
			dataType="Marker";
			position[]={9724.2363,4.098938,22279.809};
			name="mark_13";
			type="Empty";
			id=15;
		};
		class Item16
		{
			dataType="Marker";
			position[]={9356.1533,47.518242,21149.891};
			name="mark_14";
			type="Empty";
			id=16;
		};
		class Item17
		{
			dataType="Marker";
			position[]={9403.8887,117.33747,20224.152};
			name="mark_15";
			type="Empty";
			id=17;
		};
		class Item18
		{
			dataType="Marker";
			position[]={9440.9912,125.63708,20257.844};
			name="mark_16";
			type="Empty";
			id=18;
			atlOffset=-7.6293945e-006;
		};
		class Item19
		{
			dataType="Marker";
			position[]={14189.604,54.35281,22163.273};
			name="mark_17";
			type="Empty";
			id=19;
			atlOffset=2.6702881e-005;
		};
		class Item20
		{
			dataType="Marker";
			position[]={14226.087,75.128639,21208.789};
			name="mark_18";
			type="Empty";
			id=20;
		};
		class Item21
		{
			dataType="Marker";
			position[]={14602.219,46.630615,20778.699};
			name="mark_19";
			type="Empty";
			id=21;
		};
		class Item22
		{
			dataType="Marker";
			position[]={16706.379,3.6676638,20467.33};
			name="mark_20";
			type="Empty";
			id=22;
		};
		class Item23
		{
			dataType="Marker";
			position[]={20602.113,51.296581,20131.521};
			name="mark_21";
			type="Empty";
			id=23;
		};
		class Item24
		{
			dataType="Marker";
			position[]={21738.428,38.578472,21009.643};
			name="mark_22";
			type="Empty";
			id=24;
		};
		class Item25
		{
			dataType="Marker";
			position[]={21844.006,29.384642,21010.555};
			name="mark_23";
			type="Empty";
			id=25;
		};
		class Item26
		{
			dataType="Marker";
			position[]={21950.344,23.041567,21043.217};
			name="mark_24";
			type="Empty";
			id=26;
		};
		class Item27
		{
			dataType="Marker";
			position[]={21972.521,18.909231,21025.596};
			name="mark_25";
			type="Empty";
			id=27;
		};
		class Item28
		{
			dataType="Marker";
			position[]={21987.559,21.538359,21003.871};
			name="mark_26";
			type="Empty";
			id=28;
		};
		class Item29
		{
			dataType="Marker";
			position[]={23176.988,30.11046,21793.023};
			name="mark_27";
			type="Empty";
			id=29;
		};
		class Item30
		{
			dataType="Marker";
			position[]={23483.303,92.979683,21095.357};
			name="mark_28";
			type="Empty";
			id=30;
		};
		class Item31
		{
			dataType="Marker";
			position[]={23634.037,104.33228,21078.912};
			name="mark_29";
			type="Empty";
			id=31;
			atlOffset=7.6293945e-006;
		};
		class Item32
		{
			dataType="Marker";
			position[]={23270.957,13.649979,20036.631};
			name="mark_30";
			type="Empty";
			id=32;
		};
		class Item33
		{
			dataType="Marker";
			position[]={23231.256,13.334634,19945.588};
			name="mark_31";
			type="Empty";
			id=33;
		};
		class Item34
		{
			dataType="Marker";
			position[]={23913.975,15.91593,20209.254};
			name="mark_32";
			type="Empty";
			id=34;
		};
		class Item35
		{
			dataType="Marker";
			position[]={25555.68,20.76503,21363.436};
			name="mark_33";
			type="Empty";
			id=35;
		};
		class Item36
		{
			dataType="Marker";
			position[]={25749.865,21.117334,21427.756};
			name="mark_34";
			type="Empty";
			id=36;
		};
		class Item37
		{
			dataType="Marker";
			position[]={25647.002,20.731667,21355.58};
			name="mark_35";
			type="Empty";
			id=37;
		};
		class Item38
		{
			dataType="Marker";
			position[]={25680.881,19.086559,21281.932};
			name="mark_36";
			type="Empty";
			id=38;
		};
		class Item39
		{
			dataType="Marker";
			position[]={26840.533,19.233917,23106.959};
			name="mark_37";
			type="Empty";
			id=39;
		};
		class Item40
		{
			dataType="Marker";
			position[]={27011.914,20.33205,23244.131};
			name="mark_38";
			type="Empty";
			id=40;
		};
		class Item41
		{
			dataType="Marker";
			position[]={27066.758,22.197876,23303.029};
			name="mark_39";
			type="Empty";
			id=41;
		};
		class Item42
		{
			dataType="Marker";
			position[]={3532.418,249.10774,19997.389};
			name="mark_40";
			type="Empty";
			id=42;
		};
		class Item43
		{
			dataType="Marker";
			position[]={5856.0571,225.7213,20103.541};
			name="mark_41";
			type="Empty";
			id=43;
		};
		class Item44
		{
			dataType="Marker";
			position[]={5494.4683,198.4146,19765.146};
			name="mark_42";
			type="Empty";
			id=44;
		};
		class Item45
		{
			dataType="Marker";
			position[]={3376.3984,111.64685,19192.721};
			name="mark_43";
			type="Empty";
			id=45;
		};
		class Item46
		{
			dataType="Marker";
			position[]={3045.981,32.60014,18490.918};
			name="mark_44";
			type="Empty";
			id=46;
		};
		class Item47
		{
			dataType="Marker";
			position[]={3768.7876,23.922844,17801.895};
			name="mark_45";
			type="Empty";
			id=47;
		};
		class Item48
		{
			dataType="Marker";
			position[]={3918.3164,18.903332,17465.262};
			name="mark_46";
			type="Empty";
			id=48;
		};
		class Item49
		{
			dataType="Marker";
			position[]={4202.3037,17.047958,17025.162};
			name="mark_47";
			type="Empty";
			id=49;
		};
		class Item50
		{
			dataType="Marker";
			position[]={9198.2461,272.40512,19267.025};
			name="mark_48";
			type="Empty";
			id=50;
		};
		class Item51
		{
			dataType="Marker";
			position[]={9977.2354,252.25781,19347.666};
			name="mark_49";
			type="Empty";
			id=51;
		};
		class Item52
		{
			dataType="Marker";
			position[]={10308.525,133.12286,19144.934};
			name="mark_50";
			type="Empty";
			id=52;
		};
		class Item53
		{
			dataType="Marker";
			position[]={10303.954,128.50505,19085.059};
			name="mark_51";
			type="Empty";
			id=53;
		};
		class Item54
		{
			dataType="Marker";
			position[]={10367.968,124.26543,19052.615};
			name="mark_52";
			type="Empty";
			id=54;
		};
		class Item55
		{
			dataType="Marker";
			position[]={12784.201,46.488663,19687.801};
			name="mark_53";
			type="Empty";
			id=55;
		};
		class Item56
		{
			dataType="Marker";
			position[]={14060.283,27.289747,18638.158};
			name="mark_54";
			type="Empty";
			id=56;
		};
		class Item57
		{
			dataType="Marker";
			position[]={14355.357,36.924164,18986.225};
			name="mark_55";
			type="Empty";
			id=57;
		};
		class Item58
		{
			dataType="Marker";
			position[]={14394.752,37.170601,18912.455};
			name="mark_56";
			type="Empty";
			id=58;
		};
		class Item59
		{
			dataType="Marker";
			position[]={14501.508,22.414534,17622.844};
			name="mark_57";
			type="Empty";
			id=59;
		};
		class Item60
		{
			dataType="Marker";
			position[]={14595.135,24.170931,17664.646};
			name="mark_58";
			type="Empty";
			id=60;
		};
		class Item61
		{
			dataType="Marker";
			position[]={14906.25,16.888369,17157.078};
			name="mark_59";
			type="Empty";
			id=61;
		};
		class Item62
		{
			dataType="Marker";
			position[]={15211.275,17.96788,17327.865};
			name="mark_60";
			type="Empty";
			id=62;
		};
		class Item63
		{
			dataType="Marker";
			position[]={15285.784,17.622278,17470.152};
			name="mark_61";
			type="Empty";
			id=63;
		};
		class Item64
		{
			dataType="Marker";
			position[]={15347.177,17.00246,17423.518};
			name="mark_62";
			type="Empty";
			id=64;
		};
		class Item65
		{
			dataType="Marker";
			position[]={15848.587,41.235775,18159.93};
			name="mark_63";
			type="Empty";
			id=65;
		};
		class Item66
		{
			dataType="Marker";
			position[]={16592.855,34.249115,19043.164};
			name="mark_64";
			type="Empty";
			id=66;
		};
		class Item67
		{
			dataType="Marker";
			position[]={17834.963,1.96,18101.012};
			name="mark_65";
			type="Empty";
			id=67;
		};
		class Item68
		{
			dataType="Marker";
			position[]={20280.984,17.072914,19197.615};
			name="mark_66";
			type="Empty";
			id=68;
		};
		class Item69
		{
			dataType="Marker";
			position[]={20964.814,16.85,19198.305};
			name="mark_67";
			type="Empty";
			id=69;
		};
		class Item70
		{
			dataType="Marker";
			position[]={20966.357,16.85,19239.752};
			name="mark_68";
			type="Empty";
			id=70;
		};
		class Item71
		{
			dataType="Marker";
			position[]={20967.047,16.85,19299.701};
			name="mark_69";
			type="Empty";
			id=71;
		};
		class Item72
		{
			dataType="Marker";
			position[]={15938.743,14.028914,17036.035};
			name="mark_70";
			type="Empty";
			id=72;
		};
		class Item73
		{
			dataType="Marker";
			position[]={16029.691,13.391384,17022.674};
			name="mark_71";
			type="Empty";
			id=73;
		};
		class Item74
		{
			dataType="Marker";
			position[]={16086.897,13.537325,17069.434};
			name="mark_72";
			type="Empty";
			id=74;
		};
		class Item75
		{
			dataType="Marker";
			position[]={16012.504,13.711717,16896.465};
			name="mark_73";
			type="Empty";
			id=75;
		};
		class Item76
		{
			dataType="Marker";
			position[]={16358.19,23.776533,17228.523};
			name="mark_74";
			type="Empty";
			id=76;
		};
		class Item77
		{
			dataType="Marker";
			position[]={16540.256,19.870001,17182.176};
			name="mark_75";
			type="Empty";
			id=77;
		};
		class Item78
		{
			dataType="Marker";
			position[]={18752.264,31.704176,16580.742};
			name="mark_76";
			type="Empty";
			id=78;
		};
		class Item79
		{
			dataType="Marker";
			position[]={18780.004,33.35696,16664.949};
			name="mark_77";
			type="Empty";
			id=79;
		};
		class Item80
		{
			dataType="Marker";
			position[]={20894.439,49.069141,17083.354};
			name="mark_78";
			type="Empty";
			id=80;
		};
		class Item81
		{
			dataType="Marker";
			position[]={20864.531,52.504543,16997.494};
			name="mark_79";
			type="Empty";
			id=81;
		};
		class Item82
		{
			dataType="Marker";
			position[]={20880.365,43.30571,16865.541};
			name="mark_80";
			type="Empty";
			id=82;
		};
		class Item83
		{
			dataType="Marker";
			position[]={21009.504,38.608517,16987.291};
			name="mark_81";
			type="Empty";
			id=83;
		};
		class Item84
		{
			dataType="Marker";
			position[]={4886.6406,76.931747,16176.133};
			name="mark_82";
			type="Empty";
			id=84;
		};
		class Item85
		{
			dataType="Marker";
			position[]={4563.5786,262.7637,15413.636};
			name="mark_83";
			type="Empty";
			id=85;
		};
		class Item86
		{
			dataType="Marker";
			position[]={6210.7798,43,16223.074};
			name="mark_84";
			type="Empty";
			id=86;
		};
		class Item87
		{
			dataType="Marker";
			position[]={7188.0747,122.09792,16472.184};
			name="mark_85";
			type="Empty";
			id=87;
			atlOffset=7.6293945e-006;
		};
		class Item88
		{
			dataType="Marker";
			position[]={7227.6631,129.67586,16481.838};
			name="mark_86";
			type="Empty";
			id=88;
		};
		class Item89
		{
			dataType="Marker";
			position[]={7243.499,127.58914,16466.391};
			name="mark_87";
			type="Empty";
			id=89;
		};
		class Item90
		{
			dataType="Marker";
			position[]={7266.8657,123.91282,16442.637};
			name="mark_88";
			type="Empty";
			id=90;
		};
		class Item91
		{
			dataType="Marker";
			position[]={7403.478,55.850174,15407.021};
			name="mark_89";
			type="Empty";
			id=91;
		};
		class Item92
		{
			dataType="Marker";
			position[]={7415.644,56.508244,15405.283};
			name="mark_90";
			type="Empty";
			id=92;
		};
		class Item93
		{
			dataType="Marker";
			position[]={9335.123,117.52361,15910.603};
			name="mark_91";
			type="Empty";
			id=93;
			atlOffset=7.6293945e-006;
		};
		class Item94
		{
			dataType="Marker";
			position[]={9486.0625,112.33872,15967.14};
			name="mark_92";
			type="Empty";
			id=94;
		};
		class Item95
		{
			dataType="Marker";
			position[]={12598.809,34.08868,16345.973};
			name="mark_93";
			type="Empty";
			id=95;
		};
		class Item96
		{
			dataType="Marker";
			position[]={12641.656,33.86454,16415.004};
			name="mark_94";
			type="Empty";
			id=96;
		};
		class Item97
		{
			dataType="Marker";
			position[]={12815.427,87.496521,16632.42};
			name="mark_95";
			type="Empty";
			id=97;
		};
		class Item98
		{
			dataType="Marker";
			position[]={14160.438,19.782719,16241.668};
			name="mark_96";
			type="Empty";
			id=98;
		};
		class Item99
		{
			dataType="Marker";
			position[]={14624.194,17.91,16813.318};
			name="mark_97";
			type="Empty";
			id=99;
		};
		class Item100
		{
			dataType="Marker";
			position[]={15355.036,4.1235194,16013.7};
			name="mark_98";
			type="Empty";
			id=100;
		};
		class Item101
		{
			dataType="Marker";
			position[]={16062.979,17.362206,16239.282};
			name="mark_99";
			type="Empty";
			id=101;
			atlOffset=-1.9073486e-006;
		};
		class Item102
		{
			dataType="Marker";
			position[]={16583.496,14.825745,16079.452};
			name="mark_100";
			type="Empty";
			id=102;
		};
		class Item103
		{
			dataType="Marker";
			position[]={16653.389,17.380009,16149.778};
			name="mark_101";
			type="Empty";
			id=103;
		};
		class Item104
		{
			dataType="Marker";
			position[]={18129.393,22.560293,15175.273};
			name="mark_102";
			type="Empty";
			id=104;
		};
		class Item105
		{
			dataType="Marker";
			position[]={18140.508,26.050365,15265.613};
			name="mark_103";
			type="Empty";
			id=105;
		};
		class Item106
		{
			dataType="Marker";
			position[]={18390.354,27.105057,15253.855};
			name="mark_104";
			type="Empty";
			id=106;
		};
		class Item107
		{
			dataType="Marker";
			position[]={18396.693,27.249874,15273.196};
			name="mark_105";
			type="Empty";
			id=107;
		};
		class Item108
		{
			dataType="Marker";
			position[]={18370.926,48.612591,15486.526};
			name="mark_106";
			type="Empty";
			id=108;
		};
		class Item109
		{
			dataType="Marker";
			position[]={18381.102,49.501377,15564.742};
			name="mark_107";
			type="Empty";
			id=109;
		};
		class Item110
		{
			dataType="Marker";
			position[]={21256.74,21.799311,16309.771};
			name="mark_108";
			type="Empty";
			id=110;
		};
		class Item111
		{
			dataType="Marker";
			position[]={21396.648,19.576742,16360.05};
			name="mark_109";
			type="Empty";
			id=111;
		};
		class Item112
		{
			dataType="Marker";
			position[]={20892.891,2.5907567,14614.661};
			name="mark_110";
			type="Empty";
			id=112;
		};
		class Item113
		{
			dataType="Marker";
			position[]={20878.35,2.7865014,14617.219};
			name="mark_111";
			type="Empty";
			id=113;
		};
		class Item114
		{
			dataType="Marker";
			position[]={20881.549,2.7287891,14630.014};
			name="mark_112";
			type="Empty";
			id=114;
		};
		class Item115
		{
			dataType="Marker";
			position[]={3951.1777,35.827576,13854.705};
			name="mark_113";
			type="Empty";
			id=115;
		};
		class Item116
		{
			dataType="Marker";
			position[]={3915.6565,16.270699,13590.02};
			name="mark_114";
			type="Empty";
			id=116;
		};
		class Item117
		{
			dataType="Marker";
			position[]={3791.9553,11.801466,13416.459};
			name="mark_115";
			type="Empty";
			id=117;
		};
		class Item118
		{
			dataType="Marker";
			position[]={3716.4478,10.193897,13393.672};
			name="mark_116";
			type="Empty";
			id=118;
		};
		class Item119
		{
			dataType="Marker";
			position[]={3655.5007,10.261261,13197.038};
			name="mark_117";
			type="Empty";
			id=119;
		};
		class Item120
		{
			dataType="Marker";
			position[]={3690.8955,10.248704,13155.265};
			name="mark_118";
			type="Empty";
			id=120;
		};
		class Item121
		{
			dataType="Marker";
			position[]={3312.6765,6.5103827,13131.58};
			name="mark_119";
			type="Empty";
			id=121;
		};
		class Item122
		{
			dataType="Marker";
			position[]={3292.3464,7.6899414,13141.548};
			name="mark_120";
			type="Empty";
			id=122;
		};
		class Item123
		{
			dataType="Marker";
			position[]={3536.8618,8.3065701,13006.026};
			name="mark_121";
			type="Empty";
			id=123;
		};
		class Item124
		{
			dataType="Marker";
			position[]={3764.5137,18.849352,13019.508};
			name="mark_122";
			type="Empty";
			id=124;
		};
		class Item125
		{
			dataType="Marker";
			position[]={3665.1387,17.7862,12824.314};
			name="mark_123";
			type="Empty";
			id=125;
		};
		class Item126
		{
			dataType="Marker";
			position[]={3548.1782,9.9073439,12727.435};
			name="mark_124";
			type="Empty";
			id=126;
		};
		class Item127
		{
			dataType="Marker";
			position[]={3494.4888,8.3697634,12688.673};
			name="mark_125";
			type="Empty";
			id=127;
		};
		class Item128
		{
			dataType="Marker";
			position[]={3487.2078,9.3861198,12629.828};
			name="mark_126";
			type="Empty";
			id=128;
		};
		class Item129
		{
			dataType="Marker";
			position[]={3270.1533,6.9286499,12469.029};
			name="mark_127";
			type="Empty";
			id=129;
		};
		class Item130
		{
			dataType="Marker";
			position[]={3835.4514,34.838879,12386.69};
			name="mark_128";
			type="Empty";
			id=130;
		};
		class Item131
		{
			dataType="Marker";
			position[]={11087.633,47.917847,14626.854};
			name="mark_129";
			type="Empty";
			id=131;
		};
		class Item132
		{
			dataType="Marker";
			position[]={11117.528,43.202908,14578.691};
			name="mark_130";
			type="Empty";
			id=132;
		};
		class Item133
		{
			dataType="Marker";
			position[]={11162.923,38.690182,14542.432};
			name="mark_131";
			type="Empty";
			id=133;
		};
		class Item134
		{
			dataType="Marker";
			position[]={11436.788,21.276747,14241.053};
			name="mark_132";
			type="Empty";
			id=134;
		};
		class Item135
		{
			dataType="Marker";
			position[]={12586.503,12.378899,14323.102};
			name="mark_133";
			type="Empty";
			id=135;
		};
		class Item136
		{
			dataType="Marker";
			position[]={11732.377,12.92905,13712.046};
			name="mark_134";
			type="Empty";
			id=136;
		};
		class Item137
		{
			dataType="Marker";
			position[]={11696.374,12.945669,13709.769};
			name="mark_135";
			type="Empty";
			id=137;
		};
		class Item138
		{
			dataType="Marker";
			position[]={11688.172,12.965516,13672.552};
			name="mark_136";
			type="Empty";
			id=138;
		};
		class Item139
		{
			dataType="Marker";
			position[]={10933.34,30.950857,13420.489};
			name="mark_137";
			type="Empty";
			id=139;
		};
		class Item140
		{
			dataType="Marker";
			position[]={10978.02,27.380388,13408.214};
			name="mark_138";
			type="Empty";
			id=140;
		};
		class Item141
		{
			dataType="Marker";
			position[]={11040.375,23.276697,13340.948};
			name="mark_139";
			type="Empty";
			id=141;
		};
		class Item142
		{
			dataType="Marker";
			position[]={8958.8721,29.051342,12042.296};
			name="mark_140";
			type="Empty";
			id=142;
		};
		class Item143
		{
			dataType="Marker";
			position[]={8993.3564,25.918556,11954.679};
			name="mark_141";
			type="Empty";
			id=143;
		};
		class Item144
		{
			dataType="Marker";
			position[]={10660.582,16.602007,12195.05};
			name="mark_142";
			type="Empty";
			id=144;
		};
		class Item145
		{
			dataType="Marker";
			position[]={10614.771,15.720549,12253.789};
			name="mark_143";
			type="Empty";
			id=145;
			atlOffset=-1.5258789e-005;
		};
		class Item146
		{
			dataType="Marker";
			position[]={17393.539,13.220103,13240.075};
			name="mark_144";
			type="Empty";
			id=146;
		};
		class Item147
		{
			dataType="Marker";
			position[]={17448.291,13.218019,13212.258};
			name="mark_145";
			type="Empty";
			id=147;
		};
		class Item148
		{
			dataType="Marker";
			position[]={17462.988,13.299166,13205.208};
			name="mark_146";
			type="Empty";
			id=148;
		};
		class Item149
		{
			dataType="Marker";
			position[]={17455.818,13.33803,13198.157};
			name="mark_147";
			type="Empty";
			id=149;
		};
		class Item150
		{
			dataType="Marker";
			position[]={17371.367,14.156609,13208.466};
			name="mark_148";
			type="Empty";
			id=150;
		};
		class Item151
		{
			dataType="Marker";
			position[]={17367.023,14.561084,13191.191};
			name="mark_149";
			type="Empty";
			id=151;
		};
		class Item152
		{
			dataType="Marker";
			position[]={17360.027,14.553315,13198.611};
			name="mark_150";
			type="Empty";
			id=152;
		};
		class Item153
		{
			dataType="Marker";
			position[]={17428.447,14.64,13129.494};
			name="mark_151";
			type="Empty";
			id=153;
		};
		class Item154
		{
			dataType="Marker";
			position[]={16587.76,10.998753,12833.435};
			name="mark_152";
			type="Empty";
			id=154;
		};
		class Item155
		{
			dataType="Marker";
			position[]={16633.936,11,12804.445};
			name="mark_153";
			type="Empty";
			id=155;
		};
		class Item156
		{
			dataType="Marker";
			position[]={16548.412,11.059941,12786.825};
			name="mark_154";
			type="Empty";
			id=156;
		};
		class Item157
		{
			dataType="Marker";
			position[]={16692.268,18.467377,12789.104};
			name="mark_155";
			type="Empty";
			id=157;
			atlOffset=-5.7220459e-006;
		};
		class Item158
		{
			dataType="Marker";
			position[]={16826.404,24,12664.346};
			name="mark_156";
			type="Empty";
			id=158;
		};
		class Item159
		{
			dataType="Marker";
			position[]={13580.092,15.493709,12196.317};
			name="mark_157";
			type="Empty";
			id=159;
		};
		class Item160
		{
			dataType="Marker";
			position[]={16838.799,5.0095201,12043.371};
			name="mark_158";
			type="Empty";
			id=160;
		};
		class Item161
		{
			dataType="Marker";
			position[]={19430.391,37.461571,13310.446};
			name="mark_159";
			type="Empty";
			id=161;
		};
		class Item162
		{
			dataType="Marker";
			position[]={19360.932,37.95784,13262.979};
			name="mark_160";
			type="Empty";
			id=162;
			atlOffset=-3.8146973e-006;
		};
		class Item163
		{
			dataType="Marker";
			position[]={20251.602,56.741631,11628.18};
			name="mark_161";
			type="Empty";
			id=163;
		};
		class Item164
		{
			dataType="Marker";
			position[]={4186.541,54.165245,11762.31};
			name="mark_162";
			type="Empty";
			id=164;
		};
		class Item165
		{
			dataType="Marker";
			position[]={3845.1133,12.389489,11078.391};
			name="mark_163";
			type="Empty";
			id=165;
		};
		class Item166
		{
			dataType="Marker";
			position[]={3570.668,18.528746,10244.323};
			name="mark_164";
			type="Empty";
			id=166;
		};
		class Item167
		{
			dataType="Marker";
			position[]={5062.3369,51.423176,11254.105};
			name="mark_165";
			type="Empty";
			id=167;
		};
		class Item168
		{
			dataType="Marker";
			position[]={9409.1992,17.740915,11684.037};
			name="mark_166";
			type="Empty";
			id=168;
		};
		class Item169
		{
			dataType="Marker";
			position[]={10034.093,16.239676,11256.891};
			name="mark_167";
			type="Empty";
			id=169;
		};
		class Item170
		{
			dataType="Marker";
			position[]={9247.0703,41.429691,8045.1641};
			name="mark_168";
			type="Empty";
			id=170;
		};
		class Item171
		{
			dataType="Marker";
			position[]={12305.647,123.8398,8866.6357};
			name="mark_169";
			type="Empty";
			id=171;
		};
		class Item172
		{
			dataType="Marker";
			position[]={11538.202,78.955589,7059.9619};
			name="mark_170";
			type="Empty";
			id=172;
		};
		class Item173
		{
			dataType="Marker";
			position[]={13214.019,13.444752,7452.2339};
			name="mark_171";
			type="Empty";
			id=173;
		};
		class Item174
		{
			dataType="Marker";
			position[]={20519.961,36.355801,8904.1338};
			name="mark_172";
			type="Empty";
			id=174;
		};
		class Item175
		{
			dataType="Marker";
			position[]={20096.143,100.53304,6725.8804};
			name="mark_173";
			type="Empty";
			id=175;
		};
		class Item176
		{
			dataType="Marker";
			position[]={20832.279,35.075035,6777.8604};
			name="mark_174";
			type="Empty";
			id=176;
		};
		class Item177
		{
			dataType="Marker";
			position[]={20756.398,28.247976,7266.3525};
			name="mark_175";
			type="Empty";
			id=177;
		};
		class Item178
		{
			dataType="Marker";
			position[]={20802.643,27.634846,7298.0391};
			name="mark_176";
			type="Empty";
			id=178;
		};
		class Item179
		{
			dataType="Marker";
			position[]={21721.859,16.091579,7515.8867};
			name="mark_177";
			type="Empty";
			id=179;
		};
		class Item180
		{
			dataType="Marker";
			position[]={21668.561,15.606674,7563.3936};
			name="mark_178";
			type="Empty";
			id=180;
		};
		class Item181
		{
			dataType="Marker";
			position[]={24999.361,0,17997.572};
			name="t8_zone_inner";
			markerType="ELLIPSE";
			type="Empty";
			a=40;
			b=40;
			id=181;
			atlOffset=69.27343;
		};
		class Item182
		{
			dataType="Marker";
			position[]={25001.463,0,17295.068};
			name="t8_zone_outer";
			markerType="ELLIPSE";
			type="Empty";
			a=200;
			b=200;
			id=182;
			atlOffset=114.32955;
		};
		class Item183
		{
			dataType="Marker";
			position[]={24999.363,0,17683.121};
			name="t8_zone_mid";
			markerType="ELLIPSE";
			type="Empty";
			a=150;
			b=150;
			id=183;
			atlOffset=98.352859;
		};
		class Item184
		{
			dataType="Marker";
			position[]={24999.943,0,16699.592};
			name="t8_zone_max";
			markerType="ELLIPSE";
			type="Empty";
			a=250;
			b=250;
			id=184;
			atlOffset=79.734184;
		};
		class Item185
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23657.535,3.1914389,17861.662};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpNATO_CO = group this;";
						name="UnitNATO_CO";
						description="Platoon Leader";
						isPlayer=1;
						isPlayable=1;
					};
					id=186;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23662.535,3.1914389,17860.014};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_CO = group this;";
						name="UnitNATO_CO_M";
						description="Medic";
						isPlayable=1;
					};
					id=187;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23652.535,3.1914389,17860.014};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_CO = group this;";
						name="UnitNATO_CO_UAV";
						description="Designated Marksman";
						isPlayable=1;
					};
					id=188;
					type="B_soldier_M_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23667.535,3.1914389,17857.277};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_CO = group this;";
						name="UnitNATO_CO_D";
						description="Platoon Sergeant";
						isPlayable=1;
					};
					id=189;
					type="B_Soldier_SL_F";
				};
			};
			class Attributes
			{
			};
			id=185;
		};
		class Item186
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23680.389,3.1914389,17861.17};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_ASL = group this;";
						name="UnitNATO_ASL_SL";
						description="Alpha Squad Leader";
						isPlayable=1;
					};
					id=191;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23685.389,3.1914389,17859.521};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_ASL = group this;";
						name="UnitNATO_ASL_M";
						description="Medic";
						isPlayable=1;
					};
					id=192;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=190;
		};
		class Item187
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23680.355,3.1914389,17845.857};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_A1 = group this;";
						name="UnitNATO_A1_FTL";
						description="A1 Fireteam Leader";
						isPlayable=1;
					};
					id=194;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23685.355,3.1914389,17844.209};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A1 = group this;";
						name="UnitNATO_A1_AR";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=195;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23675.355,3.1914389,17844.209};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A1 = group this;";
						name="UnitNATO_A1_AAR";
						description="Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=196;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23690.355,3.1914389,17841.473};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A1 = group this;";
						name="UnitNATO_A1_AT";
						description="Rifleman (AT)";
						isPlayable=1;
					};
					id=197;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=193;
		};
		class Item188
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23680.15,3.1914389,17830.092};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_A2 = group this;";
						name="UnitNATO_A2_FTL";
						description="A2 Fireteam Leader";
						isPlayable=1;
					};
					id=199;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23685.15,3.1914389,17828.443};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A2 = group this;";
						name="UnitNATO_A2_AR";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=200;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23675.15,3.1914389,17828.443};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A2 = group this;";
						name="UnitNATO_A2_AAR";
						description="Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=201;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23690.15,3.1914389,17825.707};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A2 = group this;";
						name="UnitNATO_A2_AT";
						description="Rifleman (AT)";
						isPlayable=1;
					};
					id=202;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=198;
		};
		class Item189
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23704.324,3.1914389,17860.76};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_BSL = group this;";
						name="UnitNATO_BSL_SL";
						description="Bravo Squad Leader";
						isPlayable=1;
					};
					id=204;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23709.324,3.1914389,17859.111};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_BSL = group this;";
						name="UnitNATO_BSL_M";
						description="Medic";
						isPlayable=1;
					};
					id=205;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=203;
		};
		class Item190
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23704.502,3.1914389,17845.256};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_B1 = group this;";
						name="UnitNATO_B1_FTL";
						description="B1 Fireteam Leader";
						isPlayable=1;
					};
					id=207;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23709.502,3.1914389,17843.607};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B1 = group this;";
						name="UnitNATO_B1_AR";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=208;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23699.502,3.1914389,17843.607};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B1 = group this;";
						name="UnitNATO_B1_AAR";
						description="Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=209;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23714.502,3.1914389,17840.871};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B1 = group this;";
						name="UnitNATO_B1_AT";
						description="Rifleman (AT)";
						isPlayable=1;
					};
					id=210;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=206;
		};
		class Item191
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23703.91,3.1914389,17829.49};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_B2 = group this;";
						name="UnitNATO_B2_FTL";
						description="B2 Fireteam Leader";
						isPlayable=1;
					};
					id=212;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23708.91,3.1914389,17827.842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B2 = group this;";
						name="UnitNATO_B2_AR";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=213;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23698.91,3.1914389,17827.842};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B2 = group this;";
						name="UnitNATO_B2_AAR";
						description="Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=214;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23713.91,3.1914389,17825.105};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B2 = group this;";
						name="UnitNATO_B2_AT";
						description="Rifleman (AT)";
						isPlayable=1;
					};
					id=215;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=211;
		};
		class Item192
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23730.928,3.1914389,17860.182};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_CSL = group this;";
						name="UnitNATO_CSL_SL";
						description="Charlie Squad Leader";
						isPlayable=1;
					};
					id=217;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23735.928,3.1914389,17858.533};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_CSL = group this;";
						name="UnitNATO_CSL_M";
						description="Medic";
						isPlayable=1;
					};
					id=218;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=216;
		};
		class Item193
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23731.201,3.1914389,17844.541};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_C1 = group this;";
						name="UnitNATO_C1_FTL";
						description="C1 Fireteam Leader";
						isPlayable=1;
					};
					id=220;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23736.201,3.1914389,17842.893};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C1 = group this;";
						name="UnitNATO_C1_AR";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=221;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23726.201,3.1914389,17842.893};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C1 = group this;";
						name="UnitNATO_C1_AAR";
						description="Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=222;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23741.201,3.1914389,17840.156};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C1 = group this;";
						name="UnitNATO_C1_AT";
						description="Rifleman (AT)";
						isPlayable=1;
					};
					id=223;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=219;
		};
		class Item194
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23730.818,3.1914389,17828.596};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_C2 = group this;";
						name="UnitNATO_C2_FTL";
						description="C2 Fireteam Leader";
						isPlayable=1;
					};
					id=225;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23735.818,3.1914389,17826.947};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C2 = group this;";
						name="UnitNATO_C2_AR";
						description="Automatic Rifleman";
						isPlayable=1;
					};
					id=226;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23725.818,3.1914389,17826.947};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C2 = group this;";
						name="UnitNATO_C2_AAR";
						description="Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=227;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23740.818,3.1914389,17824.211};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_C2 = group this;";
						name="UnitNATO_C2_AT";
						description="Rifleman (AT)";
						isPlayable=1;
					};
					id=228;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=224;
		};
		class Item195
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23794.531,3.1914389,17858.486};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_MMG1 = group this;";
						name="UnitNATO_MMG1_AG";
						description="MMG Assistant";
						isPlayable=1;
					};
					id=230;
					type="B_Soldier_A_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23799.531,3.1914389,17856.838};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_MMG1 = group this;";
						name="UnitNATO_MMG1_G";
						description="MMG Gunner";
						isPlayable=1;
					};
					id=231;
					type="B_soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=229;
		};
		class Item196
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23794.613,3.1914389,17847.311};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_HMG1 = group this;";
						name="UnitNATO_HMG1_AG";
						description="HMG Assistant (Static)";
						isPlayable=1;
					};
					id=233;
					type="B_support_AMG_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23799.613,3.1914389,17845.662};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_HMG1 = group this;";
						name="UnitNATO_HMG1_G";
						description="HMG Gunner (Static)";
						isPlayable=1;
					};
					id=234;
					type="B_support_MG_F";
				};
			};
			class Attributes
			{
			};
			id=232;
		};
		class Item197
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23794.926,3.1914389,17835.775};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_MAT1 = group this;";
						name="UnitNATO_MAT1_AG";
						description="MAT Assistant";
						isPlayable=1;
					};
					id=236;
					type="B_soldier_AAT_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23799.926,3.1914389,17834.127};
					};
					side="West";
					flags=4;
					class Attributes
					{
						health=0.99000001;
						skill=0.60000002;
						init="GrpNATO_MAT1 = group this;";
						name="UnitNATO_MAT1_G";
						description="MAT Gunner";
						isPlayable=1;
					};
					id=237;
					type="B_soldier_AT_F";
				};
			};
			class Attributes
			{
			};
			id=235;
		};
		class Item198
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23794.527,3.1914389,17823.406};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_HAT1 = group this;";
						name="UnitNATO_HAT1_AG";
						description="HAT Assistant (Static)";
						isPlayable=1;
					};
					id=239;
					type="B_soldier_AAT_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23799.527,3.1914389,17821.758};
					};
					side="West";
					flags=4;
					class Attributes
					{
						health=0.99000001;
						skill=0.60000002;
						init="GrpNATO_HAT1 = group this;";
						name="UnitNATO_HAT1_G";
						description="HAT Gunner (Static)";
						isPlayable=1;
					};
					id=240;
					type="B_soldier_AT_F";
				};
			};
			class Attributes
			{
			};
			id=238;
		};
		class Item199
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23795.148,3.1914389,17799.695};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_MSAM1 = group this;";
						name="UnitNATO_MSAM1_AG";
						description="MAA Assistant";
						isPlayable=1;
					};
					id=242;
					type="B_soldier_AAA_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23800.148,3.1914389,17798.047};
					};
					side="West";
					flags=4;
					class Attributes
					{
						health=0.99000001;
						skill=0.60000002;
						init="GrpNATO_MSAM1 = group this;";
						name="UnitNATO_MSAM1_G";
						description="MAA Gunner";
						isPlayable=1;
					};
					id=243;
					type="B_soldier_AA_F";
				};
			};
			class Attributes
			{
			};
			id=241;
		};
		class Item200
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8637.7832,161.54488,17785.408};
						angles[]={0.063913956,0,0.010663962};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						name="namdar";
						placementRadius=4500;
					};
					id=245;
					type="O_Story_Colonel_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={8699.5244,168.04141,17785.268};
					placement=4500;
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
					id=246;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=244;
		};
	};
};
