version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=36;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={8734.0537,33.918854,7445.2188};
		dir[]={0.37545916,-0.44025221,0.8156243};
		up[]={0.18409571,0.89787209,0.39991906};
		aside[]={0.90838975,3.8987491e-007,-0.41816255};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Soft_F_MRAP_01",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Characters_F",
	"asr_ai3_main"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="ace_cargo";
			name="ace_cargo";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="asr_ai3_main";
			name="asr_ai3_main";
		};
	};
};
randomSeed=11614140;
class ScenarioData
{
	author="Garbage Idiot";
};
class Mission
{
	class Intel
	{
		briefingName="F3";
		overviewText="*** Insert mission description here. ***";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=12;
		class Item0
		{
			dataType="Marker";
			position[]={9026.5449,73.256729,8266.9883};
			name="f_insert";
			text="insert";
			type="mil_start";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9026.4189,58.26981,8198.6484};
			name="f_extract";
			text="extract";
			type="mil_end";
			id=1;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8726.1992,33.109627,7449.4697};
				angles[]={0.22796687,0,6.256525};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[""v_car"",this] call bg_fnc_assigngear";
				name="VehNato_CAR1";
			};
			id=2;
			type="B_MRAP_01_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8757.5156,33.249699,7454.229};
				angles[]={0.31211999,0,0.30728215};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[""crate_med"",this,""blu_f""] call bg_fnc_assigngear";
				name="CrateNATO_A";
			};
			id=3;
			type="B_supplyCrate_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8783.9199,43.565773,7452.2236};
				angles[]={0.23554544,0,0.20379739};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[""crate_med"",this,""blu_f""] call bg_fnc_assigngear";
				name="CrateNATO_B";
			};
			id=4;
			type="B_supplyCrate_F";
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8735.2178,30.356842,7450.6445};
						angles[]={0.22543514,0,6.2458687};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="GrpNATO_CO = group this; [""co"",this] call bg_fnc_assigngear;";
						name="UnitNATO_CO";
						description="NATO Commander";
						isPlayer=1;
						isPlayable=1;
					};
					id=6;
					type="B_officer_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8740.2178,30.577635,7448.9941};
						angles[]={0.22543514,0,6.2565231};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_CO = group this; [""m"",this] call bg_fnc_assigngear;";
						name="UnitNATO_CO_M";
						description="NATO Medic";
						isPlayable=1;
					};
					id=7;
					type="B_medic_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8730.2178,30.875286,7448.9941};
						angles[]={0.21782193,0,6.253861};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_CO = group this; [""uav"",this] call bg_fnc_assigngear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
						name="UnitNATO_CO_UAV";
						description="NATO UAV Operator";
						isPlayable=1;
					};
					id=8;
					type="B_soldier_UAV_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8745.2178,31.228731,7446.2549};
						angles[]={0.29512241,0,0.24183863};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_CO = group this; [""vd"",this] call bg_fnc_assigngear;";
						name="UnitNATO_CO_D";
						description="NATO Driver (Repair)";
						isPlayable=1;
					};
					id=9;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=5;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8758.0713,33.779736,7450.1523};
						angles[]={0.31211999,0,0.30728215};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_ASL = group this; [""dc"",this] call bg_fnc_assigngear;";
						name="UnitNATO_ASL_SL";
						description="NATO Alpha Squad Leader";
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8763.0713,36.369762,7448.502};
						angles[]={0.31211978,0,0.43990666};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_ASL = group this; [""m"",this] call bg_fnc_assigngear;";
						name="UnitNATO_ASL_M";
						description="NATO Alpha Medic";
						isPlayable=1;
					};
					id=12;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8758.0391,38.151455,7434.8418};
						angles[]={0.20507571,0,0.37127751};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_A1 = group this; [""ftl"",this] call bg_fnc_assigngear;";
						name="UnitNATO_A1_FTL";
						description="NATO Alpha 1 Fireteam Leader";
						isPlayable=1;
					};
					id=14;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8763.0391,39.801014,7433.1914};
						angles[]={0.20507541,0,0.17680109};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A1 = group this; [""ar"",this] call bg_fnc_assigngear;";
						name="UnitNATO_A1_AR";
						description="NATO Alpha 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=15;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8753.0391,38.376183,7433.1914};
						angles[]={0.46151206,0,0.099669173};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A1 = group this; [""aar"",this] call bg_fnc_assigngear;";
						name="UnitNATO_A1_AAR";
						description="NATO Alpha 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=16;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8768.0391,40.977856,7430.4521};
						angles[]={0.09966857,0,0.067895547};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A1 = group this; [""rat"",this] call bg_fnc_assigngear;";
						name="UnitNATO_A1_AT";
						description="NATO Alpha 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=17;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8757.833,41.881523,7419.0747};
						angles[]={0.15345061,0,6.2711854};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_A2 = group this; [""ftl"",this] call bg_fnc_assigngear;";
						name="UnitNATO_A2_FTL";
						description="NATO Alpha 2 Fireteam Leader";
						isPlayable=1;
					};
					id=19;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8762.833,41.844482,7417.4243};
						angles[]={6.1519442,0,6.2020307};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A2 = group this; [""ar"",this] call bg_fnc_assigngear;";
						name="UnitNATO_A2_AR";
						description="NATO Alpha 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=20;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8752.833,42.162445,7417.4243};
						angles[]={6.1637568,0,6.2711854};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A2 = group this; [""aar"",this] call bg_fnc_assigngear;";
						name="UnitNATO_A2_AAR";
						description="NATO Alpha 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=21;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8767.833,41.110912,7414.6851};
						angles[]={6.1519446,0,0.022662206};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_A2 = group this; [""rat"",this] call bg_fnc_assigngear;";
						name="UnitNATO_A2_AT";
						description="NATO Alpha 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=22;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=18;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8782.0068,42.777069,7449.7422};
						angles[]={0.23554544,0,0.32893291};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="GrpNATO_BSL = group this; [""dc"",this] call bg_fnc_assigngear;";
						name="UnitNATO_BSL_SL";
						description="NATO Bravo Squad Leader";
						isPlayable=1;
					};
					id=24;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8787.0068,44.272728,7448.0918};
						angles[]={0.23554544,0,0.20379739};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_BSL = group this; [""m"",this] call bg_fnc_assigngear;";
						name="UnitNATO_BSL_M";
						description="NATO Bravo Medic";
						isPlayable=1;
					};
					id=25;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8782.1846,43.551098,7434.2402};
						angles[]={6.200707,0,0.219092};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_B1 = group this; [""ftl"",this] call bg_fnc_assigngear;";
						name="UnitNATO_B1_FTL";
						description="NATO Bravo 1 Fireteam Leader";
						isPlayable=1;
					};
					id=27;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8787.1846,43.778347,7432.5898};
						angles[]={6.200706,0,0.062584557};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B1 = group this; [""ar"",this] call bg_fnc_assigngear;";
						name="UnitNATO_B1_AR";
						description="NATO Bravo 1 Automatic Rifleman";
						isPlayable=1;
					};
					id=28;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8777.1846,42.645966,7432.5898};
						angles[]={6.2658529,0,0.15605427};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B1 = group this; [""aar"",this] call bg_fnc_assigngear;";
						name="UnitNATO_B1_AAR";
						description="NATO Bravo 1 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=29;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8792.1846,43.579746,7429.8506};
						angles[]={6.1558776,0,6.2711854};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B1 = group this; [""rat"",this] call bg_fnc_assigngear;";
						name="UnitNATO_B1_AT";
						description="NATO Bravo 1 Rifleman (AT)";
						isPlayable=1;
					};
					id=30;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8781.5928,41.51976,7418.4731};
						angles[]={6.1089697,0,0.10362703};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="GrpNATO_B2 = group this; [""ftl"",this] call bg_fnc_assigngear;";
						name="UnitNATO_B2_FTL";
						description="NATO Bravo 2 Fireteam Leader";
						isPlayable=1;
					};
					id=32;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8786.5928,41.355824,7416.8228};
						angles[]={6.2192731,0,6.2711854};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B2 = group this; [""ar"",this] call bg_fnc_assigngear;";
						name="UnitNATO_B2_AR";
						description="NATO Bravo 2 Automatic Rifleman";
						isPlayable=1;
					};
					id=33;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8776.5928,41.235085,7416.8228};
						angles[]={6.1808772,0,0.023993526};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B2 = group this; [""aar"",this] call bg_fnc_assigngear;";
						name="UnitNATO_B2_AAR";
						description="NATO Bravo 2 Assistant Automatic Rifleman";
						isPlayable=1;
					};
					id=34;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8791.5928,41.288315,7414.0835};
						angles[]={6.2192721,0,0.093063653};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="GrpNATO_B2 = group this; [""rat"",this] call bg_fnc_assigngear;";
						name="UnitNATO_B2_AT";
						description="NATO Bravo 2 Rifleman (AT)";
						isPlayable=1;
					};
					id=35;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=31;
		};
	};
};
