version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Boat_F_Boat_Transport_01",
		"a3_characters_f_gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Armor_F_T100K",
		"a3_map_altis",
		"a3_armor_f_epb_mbt_03",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Soft_F_Truck",
		"a3_uav_f_characters_f_gamma",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Characters_F_Bootcamp",
		"a3_soft_f_offroad_01",
		"A3_Weapons_F_Beta_Ammoboxes",
		"a3_weapons_f_ammoboxes",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Air_F_Heli_Heli_Light_01",
		"a3_air_f_heli_light_01",
		"rhs_c_a2port_air"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Soft_F_MRAP_01",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_altis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="F3";
		overviewText="*** Insert mission description here. ***";
		resistanceWest=0;
		startWeather=0.84999996;
		startWind=0;
		forecastWeather=0.84999996;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=8;
		minute=15;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=7;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8735.2178,30.366741,7450.5449};
					id=0;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitNATO_CO";
					init="GrpNATO_CO = group this; [""co"",this] call bg_fnc_assigngear;";
					description="NATO Commander";
				};
				class Item1
				{
					position[]={8738.3457,30.824326,7448.0801};
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CO_M";
					init="GrpNATO_CO = group this; [""m"",this] call bg_fnc_assigngear;";
					description="NATO Medic";
				};
				class Item2
				{
					position[]={8741.3242,30.783411,7447.9121};
					id=2;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_CO_UAV";
					init="GrpNATO_CO = group this; [""uav"",this] call bg_fnc_assigngear; nul = this execVM ""f\chargeUAV\f_chargeUAVaction.sqf"";";
					description="NATO UAV Operator";
				};
				class Item3
				{
					position[]={8744.1904,30.702061,7447.9336};
					id=3;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_CO_D";
					init="GrpNATO_CO = group this; [""vd"",this] call bg_fnc_assigngear;";
					description="NATO Driver (Repair)";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8758.0713,33.794399,7450.0527};
					id=4;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_ASL_SL";
					init="GrpNATO_ASL = group this; [""dc"",this] call bg_fnc_assigngear;";
					description="NATO Alpha Squad Leader";
				};
				class Item1
				{
					position[]={8760.583,35.193714,7448.4629};
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_ASL_M";
					init="GrpNATO_ASL = group this; [""m"",this] call bg_fnc_assigngear;";
					description="NATO Alpha Medic";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8758.0391,38.160393,7434.7422};
					id=6;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A1_FTL";
					init="GrpNATO_A1 = group this; [""ftl"",this] call bg_fnc_assigngear;";
					description="NATO Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={8760.9141,39.445244,7433.0195};
					id=7;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AR";
					init="GrpNATO_A1 = group this; [""ar"",this] call bg_fnc_assigngear;";
					description="NATO Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8764.0244,40.021286,7432.9219};
					id=8;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AAR";
					init="GrpNATO_A1 = group this; [""aar"",this] call bg_fnc_assigngear;";
					description="NATO Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8767.2119,40.615395,7432.8906};
					id=9;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A1_AT";
					init="GrpNATO_A1 = group this; [""rat"",this] call bg_fnc_assigngear;";
					description="NATO Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8757.833,41.887802,7418.9751};
					id=10;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_A2_FTL";
					init="GrpNATO_A2 = group this; [""ftl"",this] call bg_fnc_assigngear;";
					description="NATO Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={8760.5674,41.986977,7417.0688};
					id=11;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AR";
					init="GrpNATO_A2 = group this; [""ar"",this] call bg_fnc_assigngear;";
					description="NATO Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8763.6494,41.723389,7416.9712};
					id=12;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AAR";
					init="GrpNATO_A2 = group this; [""aar"",this] call bg_fnc_assigngear;";
					description="NATO Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8766.9619,41.452408,7416.9595};
					id=13;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_A2_AT";
					init="GrpNATO_A2 = group this; [""rat"",this] call bg_fnc_assigngear;";
					description="NATO Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8782.0068,42.787605,7449.6426};
					id=14;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitNATO_BSL_SL";
					init="GrpNATO_BSL = group this; [""dc"",this] call bg_fnc_assigngear;";
					description="NATO Bravo Squad Leader";
				};
				class Item1
				{
					position[]={8784.6982,43.786053,7448.0762};
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_BSL_M";
					init="GrpNATO_BSL = group this; [""m"",this] call bg_fnc_assigngear;";
					description="NATO Bravo Medic";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8782.1846,43.545536,7434.1406};
					id=16;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B1_FTL";
					init="GrpNATO_B1 = group this; [""ftl"",this] call bg_fnc_assigngear;";
					description="NATO Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={8785.0518,43.641281,7432.5156};
					id=17;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AR";
					init="GrpNATO_B1 = group this; [""ar"",this] call bg_fnc_assigngear;";
					description="NATO Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8788.0391,43.816208,7432.4141};
					id=18;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AAR";
					init="GrpNATO_B1 = group this; [""aar"",this] call bg_fnc_assigngear;";
					description="NATO Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8791.3213,44.012344,7432.3984};
					id=19;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B1_AT";
					init="GrpNATO_B1 = group this; [""rat"",this] call bg_fnc_assigngear;";
					description="NATO Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8781.5928,41.512142,7418.3735};
					id=20;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNATO_B2_FTL";
					init="GrpNATO_B2 = group this; [""ftl"",this] call bg_fnc_assigngear;";
					description="NATO Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={8784.751,41.366032,7416.6099};
					id=21;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AR";
					init="GrpNATO_B2 = group this; [""ar"",this] call bg_fnc_assigngear;";
					description="NATO Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={8787.8945,41.319427,7416.4712};
					id=22;
					side="WEST";
					vehicle="B_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AAR";
					init="GrpNATO_B2 = group this; [""aar"",this] call bg_fnc_assigngear;";
					description="NATO Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={8791.3213,41.416965,7416.4399};
					id=23;
					side="WEST";
					vehicle="B_Soldier_LAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNATO_B2_AT";
					init="GrpNATO_B2 = group this; [""rat"",this] call bg_fnc_assigngear;";
					description="NATO Bravo 2 Rifleman (AT)";
				};
			};
		};
	};
	class Vehicles
	{
		items=3;
		class Item0
		{
			position[]={8726.1416,30.961126,7448.9727};
			id=24;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.60000002;
			text="VehNato_CAR1";
			init="[""v_car"",this] call bg_fnc_assigngear";
		};
		class Item1
		{
			position[]={8757.7734,32.436661,7453.9668};
			id=25;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="CrateNATO_A";
			init="[""crate_med"",this,""blu_f""] call bg_fnc_assigngear";
		};
		class Item2
		{
			position[]={8784.0957,42.715,7452.0195};
			id=26;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			text="CrateNATO_B";
			init="[""crate_med"",this,""blu_f""] call bg_fnc_assigngear";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={9026.5449,73.256729,8266.9883};
			name="f_insert";
			text="insert";
			type="mil_start";
		};
		class Item1
		{
			position[]={9026.4189,58.26981,8198.6484};
			name="f_extract";
			text="extract";
			type="mil_end";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
